
\LARGE Case report: \normalsize
\bigskip

\expdetails

\bigskip
Experiment check-list (please check, and add notes where  appropriate)

\bigskip
\large Subject: \normalsize
\setstretch{1}
\begin{multicols}{2}
\begin{itemize}
	\item Scientist who administered the initial talk: \hrulefill
	\item Questions or notes from the subject (Yes	No)
	\item Pressure measurement (notes?)
	\item Reported fatigue/discomfort
	\item Petechiae
	\item Pain $/$ Numbness
\end{itemize}
\end{multicols}

\begin{multicols}{2}
	\begin{itemize}
	\item [] \large	Procedures: \normalsize
	
	\item Signal test: Signal quality (1 2 3 4 5 6 7 8 9 10) (notes?)
	
	\item Deviations from the standard procedures (Yes	No), if yes, please explain briefly.
	
	\item Eligible for imaging session?
	
	\end{itemize}
\end{multicols}


\bigskip

Final notes:
 \vspace*{\fill}

\experimenterdata