% Preliminary declarations
\documentclass[a4paper]{article}

%define high level of pressure
\newcommand{\highpressure}{130\% }
\newcommand{\forcelevelsiso}{20$\%$, 40$\%$, and 60$\%$ MVC }
\newcommand{\forcelevelsramp}{20\textpm10$\%$, 40\textpm10$\%$, and 60\textpm10$\%$ MVC }

%color comments commands
\usepackage{color}
\definecolor{purple}{rgb}{.35,0,.35}

%\newcommand{\LEo}[1]{\textcolor{red}{#1}}
%\newcommand{\LEo}[1]{ #1}
%\newcommand{\UY}[1]{\textcolor{red}{UY: #1}}
%\newcommand{\OR}[1]{\textcolor{green}{OR: #1}}
\newcommand{\amend}[1]{\textcolor{red}{#1}}
%----------------------------------------------------------------


\usepackage[utf8]{inputenc}
\usepackage[british, ngerman]{babel}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{authblk}
\usepackage{subfiles}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{textcomp}
\usepackage{color}
	\definecolor{purple}{rgb}{.35,0,.35}
\usepackage{custom_commands}
\usepackage{geometry}
	\geometry{a4paper, total={210mm,297mm}}

\setlength{\hoffset}{-1cm}
\setlength{\oddsidemargin}{20pt}
\setlength{\marginparwidth}{0cm}
\setlength{\textwidth}{16.1cm}
\setlength{\leftmargin}{-5cm}
\setlength{\textheight}{24.1cm}
\setlength{\topmargin}{-0.5cm} 
\setlength{\headheight}{0cm}
\setlength{\headsep}{1cm}
\setlength{\footskip}{1.2cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{.15cm plus0.5mm minus0.5mm}

%___________________________________________________________________
\title{The effects of acute blood flow restriction on motor control}


\makeatletter
\let\inserttitle\@title
\makeatother


\author{Leonardo Gizzi}
\author{Utku Yavuz}
\author{Oliver R\"ohrle} 
\affil{\small{Institute of Applied Mechanics (Civil Engineering), Chair II, 
	Continuum Biomechanics and Mechanobiology Research Group, 
	University of Stuttgart
	
	Pfaffenwaldring 5a, 70569 Stuttgart, Germany
	
	phone   : +49 (0)711 / 685-60044
	
	email  : leonardo.gizzi@mechbau.uni-stuttgart.de}}
%___________________________________________________________________
%%Document
\begin{document}	
\maketitle
\selectlanguage{british}
\tableofcontents 
\newpage
	\section{Short Summary of the Project} %one-page description of the project no references
	\subfile{Short_description.tex}

	\section{Responsibilities and Address}
	\subfile{Responsibilities.tex}

	\section{Scientific background} %1 / 1.5 pages
	\subfile{background.tex}
	
		\subsection{Current project}
		\subfile{current_project.tex}
	
		\subsection{Experimental description}
		\subfile{exp_description.tex}

		\subsection{Risk/benefit analysis}
		\subfile{risk_benefit.tex}

		\subsection{Summary}
		\subfile{Summary.tex}

	\section{Aim of the project}
	\subfile{aim_of_project.tex}
	
	\section{Subjects and recruitment}
	\subfile{subj_recruitment.tex}
	
	\section{Trial Medication}
	Not applicable. 

	\section{Treatment of the Subjects}
	\subfile{subj_treatment.tex}

	\section{Methods}
	\subfile{methods.tex}

	\section{Changes in the Case Record Form}
Changes in the case record form after ethical approval will be communicated to the ethics committee, and appropriate amendments will be delivered.
	\section{Ethical and Legal Issues}
	\subfile{Ehical_legal_issues.tex}
	\section{Publication}
The results are intended to be published in peer-reviewed journals. Open-access publications will be favoured when possible.
\newpage

\bibliographystyle{abbrv} 
\bibliography{BFR}

\newpage
	\section{Signatures}
\subfile{signatures.tex}

\newpage
	\section{Appendix: Informed Consent Form}
	\subfile{informed_consent_ENG.tex} 
	
\newpage
	\subfile{informed_consent_DE_JB_20181508.tex}
	
\newpage
	\section{Appendix: Data collection sheet and case report}
		\subfile{neuromechanical_data_collection_sheet.tex}
		\subfile{imaging_data_collection_sheet.tex}
		\subfile{case_report.tex}
\newpage
	\section{Appendix: Informative material for the volunteers}
		\subfile{volunteers_info_ENG.tex}
		\newpage
		\subfile{volunteers_info_DE_JB_20181508.tex}
\end{document}
