	\subsection{Electromyography (EMG), joint torque, blood pressure measurements and imaging} \label{recording_methods}
Surface EMG will be recorded using the OT Bioelettronica QUATTROCENTO system (locally available within the CBM) or a WiHDE system (developed at the CBM). The surface EMG will be recorded using semi-disposable surface high-density electrodes covering muscles of the upper or lower limb. 

The QUATTROCENTO amplifier is capable of recording up to 400 monopolar EMG channels at different sampling frequencies (512 to 10240 samples/s, 16bits/sample); the data is stored on a computer HDD.
The WiHDE is capable of recording up to 64 channels at different sampling frequencies (1000 to 30000 samples/s, 16bits/sample). The data is either stored locally or securely transmitted to a host computer via WiFi connection.

Stimulations will be delivered by a constant current stimulator. The stimulation device is electrically isolated and certified for medical purposes. Stimulation intensity will be adjusted to low amplitude (10-20 mA) in order to stimulate only muscle spindle axons. The stimulator is limited to a maximum current of 50 mA. Stimulations will be derived as pulse train with amplitude or frequency modulations.

Joint torque/force will be measured either through a flange-to-flange torque transducer, mounted on a custom-made adjustable aluminium frame, or via a standard force transducer.
Each sensor is coupled to a analogue amplifier with adjustable gain. The limb is fixed with one or more inextensible belts. A small cushion is placed between the subject and the belt to prevent discomfort. 

Blood pressure will be measured by means of a conventional sphygmomanometer based system the same system will also be used to administer submaximal or supramaximal external pressure during controlled contractions. Pressure data will be annotated manually on a personal computer (see section \ref{Trustworthiness}).

Out of the participants, a subgroup of willing subjects will be recruited for medical imaging procedures. Those will consist of standard magnetic resonance- (MRI) and diffusion tensor imaging (DTI) scans, performed at the University Hospital Tübingen (Section for Experimental Radiology) and aimed at unveiling subjects' tissue geometry.

\amend{In a few subjects, the movement of body segments and ground reaction forces will be measured by means of passive reflective markers stereophotogrammetry with a 8 cameras VICON V8 system (VICON Motion Systems Ltd,  Manchester, UK) (commercially available).}

	\subsection{Validation of the Measurement Methods}
Surface EMG and force/torque measurements are routinely used in clinical and research studies, and have been frequently performed by this research group. Both EMG the amplifiers (QUATTROCENTO and WiHDE), and the force amplifier employed for this project are commercially available or based on commercially available components that have been thoroughly validated.
The torque sensor and the force transducer are calibrated during construction and provides a linear output for the intended range of use. The recording systems are realized in a rigid aluminium alloy and all the moving parts can be fixed to guarantee purely isometric contractions. 
Blood pressure measurement is widely used in clinical environments to determine basic health status parameters in healthy individual and virtually any type of patient. The values manually reported from analogue systems are widely accepted.
Medical imaging techniques (such as MRI or DTI) are routinely used in clinics, are non-invasive and do not present any adverse effects.

	\subsection{Trustworthiness of the Data} \label{Trustworthiness}
All the raw data will be stored on a personal computer and analysed. The raw data will be stored on password-protected computers and an encrypted back-up copy of the anonymized data will be uploaded on a remote server. Only the researcher explicitly listed at the beginning of this document will have access to the raw data. 

	\subsection{Recording of the Compliance}
	
Compliance will be checked directly during the experiment
% \subsection{Unwanted Events}
	\subsection{Safety Committee}
No safety committee is envisaged. 

	\subsection{Interruption of the study}
		\subsubsection{Interruption Criteria}
The project will be interrupted in case of serious complications for the participant’s health. However, due to the innocuous character of the examinations in place and of the procedure, no precise interruption criteria are specified. The subjects are informed that they can withdraw from the project at any moment without explanation.

		\subsubsection{Interruption of One Subject (drop-out)}
A subject will be rated as a drop-out when she/he interrupts the experiment for one of the following reasons:
		\begin{itemize}
		\item withdrawal from the informed consent,
		\item appearance of any exclusion criterion, or
		\item non-tolerable unwanted effects (pain/excessive discomfort).
		\end{itemize}
		\subsubsection{Interruption of the Whole Project}
The whole project will be interrupted in case of serious, unpredictable circumstances. In this case the ethics committee will be promptly informed.