@article{HENNEMAN1965,
author = {HENNEMAN, E and SOMJEN, G and CARPENTER, D O},
doi = {10.1152/jn.1965.28.3.560},
issn = {0022-3077},
journal = {Journal of neurophysiology},
keywords = {AXONS,CATS,DECEREBRATE STATE,ELECTRIC STIMULATION,EXPERIMENTAL LAB STUDY,MOTOR NEURONS,NEUROMUSCULAR JUNCTION,NEUROPHYSIOLOGY,REFLEX,SPINAL CORD},
month = {may},
pages = {560--80},
pmid = {14328454},
title = {{FUNCTIONAL SIGNIFICANCE OF CELL SIZE IN SPINAL MOTONEURONS.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14328454},
volume = {28},
year = {1965}
}
@article{Yasuda2014,
abstract = {We examined the effects of blood flow-restricted, low-intensity resistance exercise (termed kaatsu) using an elastic band for resistance on muscle activation. Nine men performed triceps extension and biceps flexion exercises (four sets respectively) using an elastic band for resistance with blood flow restriction (BFR) or CON (unrestricted blood flow). During a BFR session, subjects wore pressure cuffs inflated to 170-260 mmHg on the proximal region of both arms. Surface electromyography (EMG) was recorded from the triceps brachii and biceps brachii muscles, and mean integrated EMG (iEMG) was analyzed. Blood lactate concentration was obtained before (Pre) and immediately after two exercises (Post). During triceps extension and biceps flexion exercises, muscle activation increased progressively (P {\textless} 0.05) under BFR (46{\%} and 69{\%}, respectively) but not under CON (12{\%} and 23{\%}, respectively). Blood lactate concentration at Post was higher (P {\textless} 0.05) under BFR than under CON (3.6 and 2.1 mmol/L, respectively). Blood lactate concentration at Post was significantly correlated with increased iEMG in both triceps extension (r = 0.65, P {\textless} 0.01) and biceps flexion exercises (r = 0.52, P {\textless} 0.05). We conclude that kaatsu training using elastic bands for resistance enhances muscle activation and may be an effective method to promote muscle hypertrophy in older adults or patients with a low level of activity.},
author = {Yasuda, T and Fukumura, K and Fukuda, T and Iida, H and Imuta, H and Sato, Y and Yamasoba, T and Nakajima, T},
doi = {10.1111/j.1600-0838.2012.01489.x},
issn = {1600-0838},
journal = {Scandinavian journal of medicine {\&} science in sports},
keywords = {EMG,elastic band,kaatsu,upper limb,vascular occlusion},
month = {feb},
number = {1},
pages = {55--61},
pmid = {22734915},
title = {{Effects of low-intensity, elastic band resistance exercise combined with blood flow restriction on muscle activation.}},
url = {http://doi.wiley.com/10.1111/j.1600-0838.2012.01489.x http://www.ncbi.nlm.nih.gov/pubmed/22734915},
volume = {24},
year = {2014}
}
@article{Abe2012,
abstract = {Although evidence for high-intensity resistance training-induced muscle hypertrophy has accumulated over the last several decades, the basic concept of the training can be traced back to ancient Greece: Milo of Croton lifted a bull-calf daily until it was fully grown, which would be known today as progressive overload. Now, in the 21st century, different types of training are being tested and studied, such as low-intensity exercise combined with arterial as well as venous blood flow restriction (BFR) to/from the working muscles. Because BFR training requires the use of a cuff that is placed at the proximal ends of the arms and/or legs, the BFR is only applicable to limb muscles. Consequently, most previous BFR training studies have focused on the physiological adaptations of BFR limb muscles. Muscle adaptations in non-BFR muscles of the hip and trunk are lesser known. Recent studies that have reported both limb and trunk muscle adaptations following BFR exercise training suggest that low-intensity (20-30{\%} of 1RM) resistance training combined with BFR elicits muscle hypertrophy in both BFR limb and non-BFR muscles. However, the combination of leg muscle BFR with walk training elicits muscle hypertrophy only in the BFR leg muscles. In contrast to resistance exercise with BFR, the exercise intensity may be too low during BFR walk training to cause muscle hypertrophy in the non-BFR gluteus maximus and other trunk muscles. Other mechanisms including hypoxia, local and systemic growth factors and muscle cell swelling may also potentially affect the hypertrophic response of non-BFR muscles to BFR resistance exercise.},
author = {Abe, Takashi and Loenneke, Jeremy P and Fahs, Christopher A and Rossow, Lindy M and Thiebaud, Robert S and Bemben, Michael G},
doi = {10.1111/j.1475-097X.2012.01126.x},
issn = {1475-097X},
journal = {Clinical physiology and functional imaging},
month = {jul},
number = {4},
pages = {247--52},
pmid = {22681600},
title = {{Exercise intensity and muscle hypertrophy in blood flow-restricted limbs and non-restricted muscles: a brief review.}},
url = {http://doi.wiley.com/10.1111/j.1475-097X.2012.01126.x http://www.ncbi.nlm.nih.gov/pubmed/22681600},
volume = {32},
year = {2012}
}
@article{Yasuda2013,
abstract = {Low-intensity resistance exercise with blood flow restriction (BFR) has been shown to induce a prominent increase in muscle activation in response to muscle fatigue. However, the magnitude of muscle fatigue between continuous (Con-BFR) and intermittent BFR (Int-BFR, BFR only during exercise) is currently unknown. We examined the effect of Con-BFR or Int-BFR on muscle activation during exercise. Unilateral arm curl exercise (20{\%} of one-repetition maximum, four sets, 30 sec rest period between sets) was performed without (CON) or with Con-BFR or Int-BFR. During BFR conditions, the cuff was inflated to 160 mmHg on the proximal region of testing arm. Surface electromyography (EMG) was recorded from the biceps brachii muscle, and integrated EMG (iEMG) was analyzed. During the exercise, iEMG increased progressively in Con-BFR and Int-BFR and both conditions were greater (p {\textless} 0.05) than CON at the 3rd and 4th set. However, there were no differences (p {\textgreater} 0.05) in iEMG between Con-BFR and Int-BFR during exercise (∼2.45 and ∼2.40 times, respectively). Thus, the magnitude of increase in muscle activation may be similar between Con-BFR and Int-BFR when BFR exercise was performed at a high level of cuff pressure intensity.},
author = {Yasuda, Tomohiro and Loenneke, J P and Ogasawara, R and Abe, T},
doi = {10.1556/APhysiol.100.2013.4.6},
issn = {0231-424X},
journal = {Acta physiologica Hungarica},
keywords = {EMG,intermittent blood flow restriction,muscle fatigue,rest period,vascular occlusion},
month = {dec},
number = {4},
pages = {419--26},
pmid = {24317348},
title = {{Influence of continuous or intermittent blood flow restriction on muscle activation during low-intensity multiple sets of resistance exercise.}},
url = {http://www.akademiai.com/doi/abs/10.1556/APhysiol.100.2013.4.6 http://www.ncbi.nlm.nih.gov/pubmed/24317348},
volume = {100},
year = {2013}
}
@article{Loenneke2012a,
abstract = {The primary objective of this investigation was to quantitatively identify which training variables result in the greatest strength and hypertrophy outcomes with lower body low intensity training with blood flow restriction (LI-BFR). Searches were performed for published studies with certain criteria. First, the primary focus of the study must have compared the effects of low intensity endurance or resistance training alone to low intensity exercise with some form of blood flow restriction. Second, subject populations had to have similar baseline characteristics so that valid outcome measures could be made. Finally, outcome measures had to include at least one measure of muscle hypertrophy. All studies included in the analysis utilized MRI except for two which reported changes via ultrasound. The mean overall effect size (ES) for muscle strength for LI-BFR was 0.58 [95{\%} CI: 0.40, 0.76], and 0.00 [95{\%} CI: -0.18, 0.17] for low intensity training. The mean overall ES for muscle hypertrophy for LI-BFR training was 0.39 [95{\%} CI: 0.35, 0.43], and -0.01 [95{\%} CI: -0.05, 0.03] for low intensity training. Blood flow restriction resulted in significantly greater gains in strength and hypertrophy when performed with resistance training than with walking. In addition, performing LI-BFR 2-3 days per week resulted in the greatest ES compared to 4-5 days per week. Significant correlations were found between ES for strength development and weeks of duration, but not for muscle hypertrophy. This meta-analysis provides insight into the impact of different variables on muscular strength and hypertrophy to LI-BFR training.},
author = {Loenneke, Jeremy P and Wilson, Jacob M and Mar{\'{i}}n, Pedro J and Zourdos, Michael C and Bemben, Michael G},
doi = {10.1007/s00421-011-2167-x},
issn = {1439-6327},
journal = {European journal of applied physiology},
month = {may},
number = {5},
pages = {1849--59},
pmid = {21922259},
title = {{Low intensity blood flow restriction training: a meta-analysis.}},
url = {http://link.springer.com/10.1007/s00421-011-2167-x http://www.ncbi.nlm.nih.gov/pubmed/21922259},
volume = {112},
year = {2012}
}
@article{Gundermann2012,
abstract = {Blood flow restriction (BFR) to contracting skeletal muscle during low-intensity resistance exercise training increases muscle strength and size in humans. However, the mechanism(s) underlying these effects are largely unknown. We have previously shown that mammalian target of rapamycin complex 1 (mTORC1) signaling and muscle protein synthesis (MPS) are stimulated following an acute bout of BFR exercise. The purpose of this study was to test the hypothesis that reactive hyperemia is the mechanism responsible for stimulating mTORC1 signaling and MPS following BFR exercise. Six young men (24 ± 2 yr) were used in a randomized crossover study consisting of two exercise trials: low-intensity resistance exercise with BFR (BFR trial) and low-intensity resistance exercise with sodium nitroprusside (SNP), a pharmacological vasodilator infusion into the femoral artery immediately after exercise to simulate the reactive hyperemia response after BFR exercise (SNP trial). Postexercise mixed-muscle fractional synthetic rate from the vastus lateralis increased by 49{\%} in the BFR trial (P {\textless} 0.05) with no change in the SNP trial (P {\textgreater} 0.05). BFR exercise increased the phosphorylation of mTOR, S6 kinase 1, ribosomal protein S6, ERK1/2, and Mnk1-interacting kinase 1 (P {\textless} 0.05) with no changes in mTORC1 signaling in the SNP trial (P {\textgreater} 0.05). We conclude that reactive hyperemia is not a primary mechanism for BFR exercise-induced mTORC1 signaling and MPS. Further research is necessary to elucidate the cellular mechanism(s) responsible for the increase in mTOR signaling, MPS, and hypertrophy following acute and chronic BFR exercise.},
author = {Gundermann, David M. and Fry, Christopher S. and Dickinson, Jared M. and Walker, Dillon K. and Timmerman, Kyle L. and Drummond, Micah J. and Volpi, Elena and Rasmussen, Blake B.},
doi = {10.1152/japplphysiol.01267.2011},
issn = {8750-7587},
journal = {Journal of Applied Physiology},
month = {may},
number = {9},
pages = {1520--1528},
pmid = {22362401},
title = {{Reactive hyperemia is not responsible for stimulating muscle protein synthesis following blood flow restriction exercise}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22362401 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3362234 http://www.physiology.org/doi/10.1152/japplphysiol.01267.2011},
volume = {112},
year = {2012}
}
@article{Fry2010,
abstract = {The loss of skeletal muscle mass during aging, sarcopenia, increases the risk for falls and dependence. Resistance exercise (RE) is an effective rehabilitation technique that can improve muscle mass and strength; however, older individuals are resistant to the stimulation of muscle protein synthesis (MPS) with traditional high-intensity RE. Recently, a novel rehabilitation exercise method, low-intensity RE, combined with blood flow restriction (BFR), has been shown to stimulate mammalian target of rapamycin complex 1 (mTORC1) signaling and MPS in young men. We hypothesized that low-intensity RE with BFR would be able to activate mTORC1 signaling and stimulate MPS in older men. We measured MPS and mTORC1-associated signaling proteins in seven older men (age 70+/-2 yr) before and after exercise. Subjects were studied identically on two occasions: during BFR exercise [bilateral leg extension exercise at 20{\%} of 1-repetition maximum (1-RM) with pressure cuff placed proximally on both thighs and inflated at 200 mmHg] and during exercise without the pressure cuff (Ctrl). MPS and phosphorylation of signaling proteins were determined on successive muscle biopsies by stable isotopic techniques and immunoblotting, respectively. MPS increased 56{\%} from baseline after BFR exercise (P{\textless}0.05), while no change was observed in the Ctrl group (P{\textgreater}0.05). Downstream of mTORC1, ribosomal S6 kinase 1 (S6K1) phosphorylation and ribosomal protein S6 (rpS6) phosphorylation increased only in the BFR group after exercise (P{\textless}0.05). We conclude that low-intensity RE in combination with BFR enhances mTORC1 signaling and MPS in older men. BFR exercise is a novel intervention that may enhance muscle rehabilitation to counteract sarcopenia.},
author = {Fry, Christopher S. and Glynn, Erin L. and Drummond, Micah J. and Timmerman, Kyle L. and Fujita, Satoshi and Abe, Takashi and Dhanani, Shaheen and Volpi, Elena and Rasmussen, Blake B.},
doi = {10.1152/japplphysiol.01266.2009},
issn = {8750-7587},
journal = {Journal of Applied Physiology},
month = {may},
number = {5},
pages = {1199--1209},
pmid = {20150565},
title = {{Blood flow restriction exercise stimulates mTORC1 signaling and muscle protein synthesis in older men}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20150565 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2867530 http://www.physiology.org/doi/10.1152/japplphysiol.01266.2009},
volume = {108},
year = {2010}
}
@article{Fujita2007,
abstract = {Low-intensity resistance exercise training combined with blood flow restriction (REFR) increases muscle size and strength as much as conventional resistance exercise with high loads. However, the cellular mechanism(s) underlying the hypertrophy and strength gains induced by REFR are unknown. We have recently shown that both the mammalian target of rapamycin (mTOR) signaling pathway and muscle protein synthesis (MPS) were stimulated after an acute bout of high-intensity resistance exercise in humans. Therefore, we hypothesized that an acute bout of REFR would enhance mTOR signaling and stimulate MPS. We measured MPS and phosphorylation status of mTOR-associated signaling proteins in six young male subjects. Subjects were studied once during blood flow restriction (REFR, bilateral leg extension exercise at 20{\%} of 1 repetition maximum while a pressure cuff was placed on the proximal end of both thighs and inflated at 200 mmHg) and a second time using the same exercise protocol but without the pressure cuff [control (Ctrl)]. MPS in the vastus lateralis muscle was measured by using stable isotope techniques, and the phosphorylation status of signaling proteins was determined by immunoblotting. Blood lactate, cortisol, and growth hormone were higher following REFR compared with Ctrl (P {\textless} 0.05). Ribosomal S6 kinase 1 (S6K1) phosphorylation, a downstream target of mTOR, increased concurrently with a decreased eukaryotic translation elongation factor 2 (eEF2) phosphorylation and a 46{\%} increase in MPS following REFR (P {\textless} 0.05). MPS and S6K1 phosphorylation were unchanged in the Ctrl group postexercise. We conclude that the activation of the mTOR signaling pathway appears to be an important cellular mechanism that may help explain the enhanced muscle protein synthesis during REFR.},
author = {Fujita, Satoshi and Abe, Takashi and Drummond, Micah J. and Cadenas, Jerson G. and Dreyer, Hans C. and Sato, Yoshiaki and Volpi, Elena and Rasmussen, Blake B.},
doi = {10.1152/japplphysiol.00195.2007},
issn = {8750-7587},
journal = {Journal of Applied Physiology},
month = {sep},
number = {3},
pages = {903--910},
pmid = {17569770},
title = {{Blood flow restriction during low-intensity resistance exercise increases S6K1 phosphorylation and muscle protein synthesis}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17569770 http://www.physiology.org/doi/10.1152/japplphysiol.00195.2007},
volume = {103},
year = {2007}
}
@article{Testa2017,
abstract = {OBJECTIVES: To characterize the distribution of masseter muscle activity and force control during bilateral jaw clenching tasks in people with chronic nonspecific neck pain, without an associated temporomandibular disorder. METHODS: Twelve volunteers with nonspecific neck pain and 12 age-matched and sex-matched healthy individuals participated. Submaximal symmetrical and asymmetrical bilateral jaw clenching was performed with and without visual feedback of force. Force performance was assessed with indices of accuracy (mean distance, offset error) and precision (standard deviation, coefficient of variation of force). High-density, 2-dimensional, surface electromyography (EMG) was recorded to characterize bilateral masseter muscle activity. The EMG root mean square was computed for each location of the electrode grid to form a map of the EMG amplitude distribution, and the location of the center of activity was measured. RESULTS: The patient group showed a different distribution of masseter muscle activity compared with pain-free individuals during both symmetrical and asymmetrical bilateral jaw clenching. The position of the center of activity was positioned more cranial (P{\textless}0.001; right masseter only) and more anteriorly in the patient group (P{\textless}0.0001). In addition, the patients with chronic neck pain displayed higher levels of masseter muscle activation compared with the control participants regardless of the specific task performed (P{\textless}0.0001). DISCUSSION: People with chronic neck pain display increased activation and altered distribution of masseter muscle activity during a jaw-clenching coordination task. These results provide a greater appreciation of how secondary orofacial pain or temporomandibular disorders may develop in people with neck pain.},
author = {Testa, Marco and Geri, Tommaso and Gizzi, Leonardo and Falla, Deborah},
doi = {10.1097/AJP.0000000000000381},
isbn = {0000000000000},
issn = {15365409},
journal = {Clinical Journal of Pain},
keywords = {Bite force,Electromyography,Masticatory muscles,Motor control,Neck pain},
number = {2},
pages = {148--159},
pmid = {28060782},
title = {{High-density EMG reveals novel evidence of altered masseter muscle activity during symmetrical and asymmetrical bilateral jaw clenching tasks in people with chronic nonspecific neck pain}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-85010392566{\&}partnerID=MN8TOARS},
volume = {33},
year = {2017}
}
@article{Falla2014,
abstract = {This study investigated change in the distribution of lumbar erector spinae muscle activity and pressure pain sensitivity across the low back in individuals with low back pain (LBP) and healthy controls. Surface electromyographic (EMG) signals were recorded from multiple locations over the lumbar erector spinae muscle with a 13×5 grid of electrodes from 19 people with chronic nonspecific LBP and 17 control subjects as they performed a repetitive lifting task. The EMG root mean square (RMS) was computed for each location of the grid to form a map of the EMG amplitude distribution. Pressure pain thresholds (PPT) were recorded before and after the lifting task over a similar area of the back. For the control subjects, the EMG RMS progressively increased more in the caudal region of the lumbar erector spinae during the repetitive task, resulting in a shift in the distribution of muscle activity. In contrast, the distribution of muscle activity remained unaltered in the LBP group despite an overall increase in EMG amplitude. PPT was lower in the LBP group after completion of the repetitive task compared to baseline (average across all locations: pre: 268.0±165.9 kPa; post: 242.0±166.7 kPa), whereas no change in PPT over time was observed for the control group (320.1±162.1 kPa; post: 322.0±179.5 kPa). The results demonstrate that LBP alters the normal adaptation of lumbar erector spinae muscle activity to exercise, which occurs in the presence of exercise-induced hyperalgesia. Reduced variability of muscle activity may have important implications for the provocation and recurrence of LBP due to repetitive tasks.},
author = {Falla, Deborah and Gizzi, Leonardo and Tschapek, Marika and Erlenwein, Joachim and Petzke, Frank},
doi = {10.1016/j.pain.2014.01.027},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Falla et al. - 2014 - Reduced task-induced variations in the distribution of activity across back muscle regions in individuals with low.pdf:pdf},
issn = {1872-6623},
journal = {Pain},
month = {may},
number = {5},
pages = {944--53},
pmid = {24502841},
title = {{Reduced task-induced variations in the distribution of activity across back muscle regions in individuals with low back pain.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24502841},
volume = {155},
year = {2014}
}
@article{Holobar2007,
abstract = {This paper studies a novel decomposition technique, suitable for blind separation of linear mixtures of signals comprising finite-length symbols. The observed symbols are first modeled as channel responses in a multiple-input-multiple-output (MIMO) model, while the channel inputs are conceptually considered sparse positive pulse trains carrying the information about the symbol arising times. Our decomposition approach compensates channel responses and aims at reconstructing the input pulse trains directly. The algorithm is derived first for the overdetermined noiseless MIMO case. A generalized scheme is then provided for the underdetermined mixtures in noisy environments. Although blind, the proposed technique approaches Bayesian optimal linear minimum mean square error estimator and is, hence, significantly noise resistant. The results of simulation tests prove it can be applied to considerably underdetermined convolutive mixtures and even to the mixtures of moderately correlated input pulse trains, with their cross-correlation up to 10{\%} of its maximum possible value.},
author = {Holobar, Ale{\v{s}} and Zazula, Damjan},
doi = {10.1109/TSP.2007.896108},
isbn = {1053-587X},
issn = {1053587X},
journal = {IEEE Transactions on Signal Processing},
keywords = {Blind source separation (BSS),Convolution,Convolution kernel compensation (CKC),Multiple-input-multiple-output-(MIMO) systems,Sparse signals},
month = {sep},
number = {9},
pages = {4487--4496},
title = {{Multichannel blind source separation using convolution Kernel compensation}},
url = {http://ieeexplore.ieee.org/document/4291854/},
volume = {55},
year = {2007}
}
@article{Merletti2003,
abstract = {In this review we describe the basic principles of operation of linear electrode arrays for the detection of surface EMG signals, together with their most relevant current applications. A linear array of electrodes is a system which detects surface EMG signals in a number of points located along a line. A spatial filter is usually placed in each point for signal detection, so that the recording of EMG signals with linear arrays corresponds to the sampling in one spatial direction of a spatially filtered version of the potential distribution over the skin. Linear arrays provide indications on motor unit (MU) anatomical properties, such as the locations of the innervation zones and tendons, and the fiber length. Such systems allow the investigation of the properties of the volume conductor and its effect on surface detected signals. Moreover, linear arrays allow to estimate muscle fiber conduction velocity with a very low standard deviation of estimation (of the order of 0.1-0.2 m/s), thus providing reliable indications on muscle fiber membrane properties and their changes in time (for example with fatigue or during treatment). Conduction velocity can be estimated from a signal epoch (global estimate) or at the single MU level. In the latter case, MU action potentials are identified from the interference EMG signals and conduction velocity is estimated for each detected potential. In this way it is possible, in certain conditions, to investigate single MU control and conduction properties with a completely non-invasive approach. Linear arrays provide valuable information on the neuromuscular system properties and appear to be promising tools for applied studies and clinical research. ?? 2002 Elsevier Science Ltd. All rights reserved.},
author = {Merletti, Roberto and Farina, Dario and Gazzoni, Marco},
doi = {10.1016/S1050-6411(02)00082-2},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Merletti, Farina, Gazzoni - 2003 - The linear electrode array A useful tool with many applications.pdf:pdf},
isbn = {10506411},
issn = {10506411},
journal = {Journal of Electromyography and Kinesiology},
keywords = {Electrode arrays,Electromyography,Innervation zone,Motor unit,Muscle fiber conduction velocity,Surface EMG},
number = {1},
pages = {37--47},
pmid = {12488085},
title = {{The linear electrode array: A useful tool with many applications}},
volume = {13},
year = {2003}
}
@article{Hermens2000,
abstract = {The knowledge of surface electromyography (SEMG) and the number of applications have increased considerably during the past ten years. However, most methodological developments have taken place locally, resulting in different methodologies among the different groups of users.A specific objective of the European concerted action SENIAM (surface EMG for a non-invasive assessment of muscles) was, besides creating more collaboration among the various European groups, to develop recommendations on sensors, sensor placement, signal processing and modeling. This paper will present the process and the results of the development of the recommendations for the SEMG sensors and sensor placement procedures. Execution of the SENIAM sensor tasks, in the period 1996-1999, has been handled in a number of partly parallel and partly sequential activities. A literature scan was carried out on the use of sensors and sensor placement procedures in European laboratories. In total, 144 peer-reviewed papers were scanned on the applied SEMG sensor properties and sensor placement procedures. This showed a large variability of methodology as well as a rather insufficient description. A special workshop provided an overview on the scientific and clinical knowledge of the effects of sensor properties and sensor placement procedures on the SEMG characteristics. Based on the inventory, the results of the topical workshop and generally accepted state-of-the-art knowledge, a first proposal for sensors and sensor placement procedures was defined. Besides containing a general procedure and recommendations for sensor placement, this was worked out in detail for 27 different muscles. This proposal was evaluated in several European laboratories with respect to technical and practical aspects and also sent to all members of the SENIAM club ({\textgreater}100 members) together with a questionnaire to obtain their comments. Based on this evaluation the final recommendations of SENIAM were made and published (SENIAM 8: European recommendations for surface electromyography, 1999), both as a booklet and as a CD-ROM. In this way a common body of knowledge has been created on SEMG sensors and sensor placement properties as well as practical guidelines for the proper use of SEMG.},
author = {Hermens, Hermie J. and Freriks, Bart and Disselhorst-Klug, Catherine and Rau, G{\"{u}}nter},
doi = {10.1016/S1050-6411(00)00027-4},
isbn = {1050-6411},
issn = {1050-6411},
journal = {Journal of electromyography and kinesiology : official journal of the International Society of Electrophysiological Kinesiology},
keywords = {Electrodes,Electrodes: standards,Electromyography,Electromyography: instrumentation,Humans,Muscle,Muscle Contraction,Muscle Contraction: physiology,Practice Guidelines as Topic,Practice Guidelines as Topic: standards,Skeletal,Skeletal: physiology},
month = {oct},
number = {5},
pages = {361--74},
pmid = {11018445},
title = {{Development of recommendations for SEMG sensors and sensor placement procedures.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/11018445},
volume = {10},
year = {2000}
}
@article{Merletti2004,
abstract = {Interpretation, decomposition, and application of biological signals, including the electro- cardiogram (ECG), the electromyogram (EMG), the electroencephalogram (EEG), and other forms of bioelectrical manifestations of physiopathological events, have fascinated many researchers. Decoding and extracting the information contained in these signals is a tempting task that many engineers and physiologists undertake with pleasure and deter- mination—a challenge that is difficult to resist. This book is dedicated to EMG, the signal generated by skeletal muscles; the motors that allow us to move. The mechanism of operation of these motors is a masterpiece of engineering. It incorporates central control strategies, signal transmission along nerve fibers and across neuromuscular junctions, electrical activation of the muscle fibers orga- nized in elementary motors (the motor units) and, through a chain of complex biochemi- cal events, the production of forces acting on the tendons of the agonist and/or antagonist muscles and moving the bones. It also incorporates a number of feedback circuits relay- ing back to the spinal cord and the brain information concerning the length and velocity of shortening of the muscles and the forces acting on the tendons. Through these mecha- nisms we can hold a flower without crushing it, play a violin or a piano, lift a weight, climb a mountain, or hit a competitor in a boxing match. The EMG signal provides a window on the motor as well as on its controller [30,44]. If this book will induce in its readers a sense of marvel and curiosity, a feeling of awe and respect toward the beauty and elegance of the design of the system, a desire to understand it by breaking its codes and unravel its rules, then our goal will be completely fulfilled.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Madhavan, Guruprasad},
doi = {10.1007/s10439-005-8160-y},
eprint = {arXiv:1011.1669v3},
isbn = {9788578110796},
issn = {0090-6964},
journal = {Annals of Biomedical Engineering},
number = {11},
pages = {1671--1671},
pmid = {25246403},
publisher = {IEEE Press},
title = {{Electromyography: Physiology, Engineering and Non-Invasive Applications}},
url = {https://www.wiley.com/en-us/Electromyography{\%}3A+Physiology{\%}2C+Engineering{\%}2C+and+Non+Invasive+Applications+-p-9780471675808 http://link.springer.com/10.1007/s10439-005-8160-y},
volume = {33},
year = {2005}
}
@article{Macefield1993,
author = {Macefield, V G and Gandevia, S C and Bigland‐Ritchie, B and Gorman, R B and Burke, D},
issn = {1469-7793},
journal = {The Journal of Physiology},
number = {1},
pages = {429--443},
publisher = {Wiley Online Library},
title = {{The firing rates of human motoneurones voluntarily activated in the absence of muscle afferent feedback.}},
volume = {471},
year = {1993}
}
@article{Macefield1991,
author = {Macefield, GARY and Hagbarth, KARL-ERIK and Gorman, ROBERT and Gandevia, S C and Burke, D},
issn = {1469-7793},
journal = {The Journal of physiology},
number = {1},
pages = {497--512},
publisher = {Wiley Online Library},
title = {{Decline in spindle support to alpha‐motoneurones during sustained voluntary contractions.}},
volume = {440},
year = {1991}
}
@article{Merletti1984,
abstract = {A study was performed to investigate the changes that occur in the median frequency of the myoelectric signal during local ischemia or reduction of intramuscular temperature produced by surface cooling. Data was obtained from experiments which involved the first dorsal interosseous muscle of 10 female and 16 male subjects. These subjects were asked to perform isometric constant-force abduction contractions of the index finger at 20{\%} and 80{\%} of maximal voluntary contraction level. The initial median frequency (IMF) of the myoelectric signal during the first 0.5 s of contraction was calculated. Results showed a significant reduction of the IMF in contractions performed under ischemic conditions; upon release, the IMF recovered quickly. At 80{\%} maximal voluntary level of contraction, a greater decrease of the IMF was recorded. Similar results were demonstrated during reduction of intramuscular temperature with gradual recovery of the IMF after cooling. These results demonstrate that the median frequency of the myoelectric signal displays behavior similar to that reported for conduction velocity and this is consistent with the notion that accumulation of metabolic byproducts in muscle tissue causes a decrease in the conduction velocity of the muscle fibers.},
author = {Merletti, R and Sabbahi, M A and {De Luca}, C J},
journal = {Eur J Appl Physiol},
keywords = {*Cold,Adult,Electromyography,Female,Human,Ischemia/*physiopathology,Male,Muscles/*blood supply/physiopathology,Neural Conduction,Physiology/instrumentation,Support, Non-U.S. Gov't,Time Factors},
number = {3},
pages = {258--265},
pmid = {6539676},
title = {{Median frequency of the myoelectric signal. Effects of muscle ischemia and cooling}},
url = {http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=m{\&}form=6{\&}dopt=r{\&}uid=0006539676},
volume = {52},
year = {1984}
}
@article{Zhou1998,
abstract = {The effect of repeated maximal isometric knee extensions on electromechanical delay (EMD) and associated muscle temperature changes were investigated on seven college aged subjects. The exercise produced a significant reduction in muscle contraction force, rate of force development and muscle conduction velocity, whilst the muscle temperature increased by 2.1 degrees C. The EMD increased from a pre-exercise value of 38.4 (SEM 3.4) ms to 55.7 (SEM 3.4) ms post-exercise. In an attempt to evaluate the effect of muscle temperature on EMD, hot and ice-water bags were placed on the quadriceps muscle to alter muscle temperature. The EMD in isometric maximal knee extension was measured at 38, 36, 34, 32 and 30 degrees C. The results showed that the EMD elongated at muscle temperatures either lower or higher than 36 degrees C. It was speculated that the increased muscle temperature might contribute to 20-25{\%} of the EMD elongation found during the fatiguing intermittent exercise. The information of the effects of muscle temperature on EMD could be useful when evaluating the effects of strenuous exercise, in which a substantial muscle temperature change might occur, on the time delay between myoelectrical activity and force generation.},
author = {Zhou, S and Carey, M F and Snow, R J and Lawson, D L and Morrison, W E},
file = {::},
isbn = {0301-150X (Print)},
issn = {0301-150X},
journal = {Electromyography and clinical neurophysiology},
pages = {67--73},
pmid = {9553743},
title = {{Effects of muscle fatigue and temperature on electromechanical delay.}},
volume = {38},
year = {1998}
}
@article{Yavuz2010,
abstract = {Objective: The aim of this study was to determine electromechanical delay (EMD) using supramaximal stimuli and to investigate its variation with gender, age, contraction level and fatigue. Methods: Fifteen male and 15 female healthy subjects (aged between 18 and 60) participated in our study. Electromyogram (EMG) recordings were taken from triceps surae muscle. While subjects contracted their muscles voluntarily at specified percentages of maximum voluntary contraction, 10 supramaximal stimuli were applied to the tibial nerve. The time lag between the onset of the EMG response (M-wave) and the onset of force generation was calculated as EMD. Results: EMD was found to be 8.5 ± 1.3 ms (at rest condition), which is much shorter than those reported in previous studies. Although EMD did not significantly vary with gender (P{\textgreater} 0.05), it decreased significantly with escalating muscle contraction level (P{\textless} 0.05) and increased significantly with advancing age and with fatigue (P{\textless} 0.05). Conclusions: EMD was found to be considerably shorter than those reported in previous studies, and hence we discuss the possible reasons underlying this difference. We suggest that supramaximal nerve stimulation and high resolution EMG and force recording may have generated this difference. Significance: Current findings suggest that EMD is very sensitive to the method used to determine it. We discuss the reasons for the short EMD value that we have found in the present study. {\textcopyright} 2010 International Federation of Clinical Neurophysiology.},
author = {Yavuz, Ş Utku and Şendemir-{\"{U}}rkmez, Aylin and T{\"{u}}rker, Kemal S.},
doi = {10.1016/j.clinph.2009.10.039},
file = {::},
isbn = {1872-8952 (Electronic)$\backslash$n1388-2457 (Linking)},
issn = {13882457},
journal = {Clinical Neurophysiology},
keywords = {Contraction level,Electromechanical delay,Fatigue,Gender,M-wave,Supramaximal stimulation},
pages = {1700--1706},
pmid = {20430696},
title = {{Effect of gender, age, fatigue and contraction level on electromechanical delay}},
volume = {121},
year = {2010}
}
@article{Laine2014,
abstract = {AIM: The purpose of this investigation was to understand how visual information, when used to guide muscle activity, influences the frequency content of the neural drive to muscles and the gain of afferent feedback.

METHODS: Subjects maintained static, isometric contractions of the tibialis anterior muscle by matching a visual display of their ankle dorsiflexion force to a target set at 10{\%} of their maximum voluntary contraction level. Two visual feedback conditions were studied. The first was a high-sensitivity feedback, in which small changes in force were of large on-screen visual magnitude. The second was a low-sensitivity feedback, in which the on-screen scaling of feedback was reduced by a factor of 10, making small force fluctuations difficult to perceive. Force tremor and Hoffmann reflex (H-reflex) amplitudes were compared between the two conditions, as well as coherence among single motor unit spike trains derived from high-density EMG recordings.

RESULTS: The high-sensitivity feedback condition was associated with lower error, larger force tremor (4-12 Hz) and larger H-reflex amplitudes relative to the low-sensitivity feedback condition. In addition, the use of high-sensitivity feedback was associated with lower 1-5 Hz coherence among pairs of motor units, but larger coherence at high frequencies (6-12, approx. 20, {\textgreater}30 Hz).

CONCLUSION: Alteration of visual feedback influences nearly the entire frequency spectrum of common input to motor neurones, as well the gain of afferent feedback. We speculate that task-related modulation of afferent feedback could be the origin of many of the observed changes in the neural drive to muscles.},
author = {Laine, C M and Yavuz, S U and Farina, D},
doi = {10.1111/apha.12255},
file = {::},
issn = {1748-1716},
journal = {Acta physiologica (Oxford, England)},
keywords = {afferent feedback,coherence,gration of neural output,hoffmann reflex,however,motor units,requires the inte-,the precise physiological mechanisms,under-,voluntary motor control inherently,with multi-sensory feedback},
month = {may},
number = {1},
pages = {229--39},
pmid = {24620727},
title = {{Task-related changes in sensorimotor integration influence the common synaptic input to motor neurones.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24620727},
volume = {211},
year = {2014}
}
@article{Yavuz2015,
abstract = {—It has been observed that muscle pain influences force variability and low-fre- quency (?3 Hz) oscillations in the neural drive to muscle. In this study, we aimed to investigate the effect of experimental muscle pain on the neural control of muscle force at higher frequency bands, associated with afferent feedback (alpha band, 5–13 Hz) and with descending cortical input (beta band, 15–30 Hz). Single-motor unit activity was recorded, in two separate experimental sessions, from the abductor digiti minimi (ADM) and tibialis anterior (TA) muscles with intramuscular wire electrodes, during isometric abductions of the fifth finger at 10{\%} of maximal force [maximum voluntary contraction (MVC)] and ankle dorsiflexions at 25{\%} MVC. The contractions were repeated under three conditions: no pain (baseline) and after intra- muscular injection of isotonic (0.9{\%}, control) and hypertonic (5.8{\%}, painful) saline. The results showed an increase of the relative power of both the force signal and the neural drive at the tremor frequency band (alpha, 5–13 Hz) between the baseline and hypertonic (painful) conditions for both muscles (P?0.05) but no effect on the beta band. Additionally, the strength of motor unit coherence was lower (P ? 0.05) in the hypertonic condition in the alpha band for both muscles and in the beta band for the ADM. These results indicate that experimental muscle pain increases the amplitude of the tremor oscillations because of an increased variability of the neural control (common synaptic input) in the tremor band. Moreover, the concom- itant decrease in coherence suggests an increase in independent input in the tremor band due to pain.},
author = {Yavuz, Utku Ş. and Negro, Francesco and Falla, Deborah and Farina, Dario},
doi = {10.1152/jn.00391.2015},
file = {::},
issn = {0022-3077},
journal = {Journal of Neurophysiology},
pages = {1041--1047},
title = {{Experimental muscle pain increases variability of neural drive to muscle and decreases motor unit coherence in tremor frequency band}},
url = {http://jn.physiology.org/lookup/doi/10.1152/jn.00391.2015},
volume = {114},
year = {2015}
}
@article{Grey2001a,
author = {Grey, Michael J and Ladouceur, Michel and Andersen, Jacob B and Nielsen, Jens Bo and Sinkj{\ae}r, Thomas},
issn = {1469-7793},
journal = {The Journal of physiology},
number = {3},
pages = {925--933},
publisher = {Wiley Online Library},
title = {{Group II muscle afferents probably contribute to the medium latency soleus stretch reflex during walking in humans}},
volume = {534},
year = {2001}
}
@article{Dilley2005,
author = {Dilley, Andrew and Lynn, Bruce and Pang, See Jye},
issn = {0304-3959},
journal = {Pain},
number = {3},
pages = {462--472},
publisher = {Elsevier},
title = {{Pressure and stretch mechanosensitivity of peripheral nerve fibres following local inflammation of the nerve trunk}},
volume = {117},
year = {2005}
}
@article{Garland2002,
author = {Garland, S Jayne and Gossen, E Roderich},
issn = {0091-6331},
journal = {Exercise and sport sciences reviews},
number = {1},
pages = {45--49},
publisher = {LWW},
title = {{The muscular wisdom hypothesis in human muscle fatigue}},
volume = {30},
year = {2002}
}
@article{Taylor2000,
author = {Taylor, Janet L and Butler, Jane E and Gandevia, S C},
issn = {1439-6319},
journal = {European journal of applied physiology},
number = {2-3},
pages = {106--115},
publisher = {Springer},
title = {{Changes in muscle afferents, motoneurons and motor drive during muscle fatigue}},
volume = {83},
year = {2000}
}
@article{Gandevia1990,
author = {Gandevia, S C and MACEFIELD, GARY and BURKE, DAVID and McKenzie, D K},
issn = {1460-2156},
journal = {Brain},
number = {5},
pages = {1563--1581},
publisher = {Oxford University Press},
title = {{Voluntary activation of human motor axons in the absence of muscle afferent feedback: The control of the deafferented hand}},
volume = {113},
year = {1990}
}
@article{Gandevia1996,
author = {Gandevia, S C and Allen, Gabrielle M and Butler, Jane E and Taylor, Janet L},
issn = {1469-7793},
journal = {The Journal of physiology},
number = {2},
pages = {529--536},
publisher = {Wiley Online Library},
title = {{Supraspinal factors in human muscle fatigue: evidence for suboptimal output from the motor cortex.}},
volume = {490},
year = {1996}
}
@article{Bongiovanni1990,
author = {Bongiovanni, L G and Hagbarth, K E and Stjernberg, L},
issn = {1469-7793},
journal = {The Journal of physiology},
number = {1},
pages = {15--26},
publisher = {Wiley Online Library},
title = {{Prolonged muscle vibration reducing motor output in maximal voluntary contractions in man.}},
volume = {423},
year = {1990}
}
@article{Sawczuk1997,
author = {Sawczuk, Andrea and Powers, Randall K and Binder, Marc D},
issn = {1522-1598},
journal = {Journal of Neurophysiology},
number = {5},
pages = {2246--2253},
publisher = {Am Physiological Soc},
title = {{Contribution of outward currents to spike-frequency adaptation in hypoglossal motoneurons of the rat}},
volume = {78},
year = {1997}
}
@article{Spielmann1993,
author = {Spielmann, J M and Laouris, Y and Nordstrom, M A and Robinson, G A and Reinking, R M and Stuart, D G},
issn = {1469-7793},
journal = {The Journal of Physiology},
number = {1},
pages = {75--120},
publisher = {Wiley Online Library},
title = {{Adaptation of cat motoneurons to sustained and intermittent extracellular activation.}},
volume = {464},
year = {1993}
}
@article{Kernell1982,
author = {Kernell, D and Monster, A W},
issn = {0014-4819},
journal = {Experimental Brain Research},
number = {2},
pages = {191--196},
publisher = {Springer},
title = {{Time course and properties of late adaptation in spinal motoneurones of the cat}},
volume = {46},
year = {1982}
}
@article{Kernell1982a,
author = {Kernell, D and Monster, A W},
issn = {0014-4819},
journal = {Experimental Brain Research},
number = {2},
pages = {197--204},
publisher = {Springer},
title = {{Motoneurone properties and motor fatigue}},
volume = {46},
year = {1982}
}
@article{Ce2013,
author = {C{\`{e}}, Emiliano and Rampichini, Susanna and Agnello, Luca and Limonta, Eloisa and Veicsteinas, Arsenio and Esposito, Fabio},
file = {::},
journal = {Muscle and Nerve},
pages = {566--576},
title = {{Effect of temparature and fatigue on the electromechanical delay components}},
volume = {47},
year = {2013}
}
@article{Butler2003,
abstract = {The discharge frequency of human motoneurons declines during a sustained isometric maximal voluntary contraction (MVC) of elbow flexor muscles, but the cause is unresolved. We aimed to determine whether motoneurons were inhibited during a sustained fatiguing contraction of the elbow flexor muscles and whether this inhibition was caused by the discharge of group III and IV muscle afferents. Subjects performed brief MVCs before and after a fatiguing 2 min MVC. During maximal efforts, electromyographic responses recorded from the elbow flexor muscles were evoked by stimulation of the corticospinal tracts at the cervicomedullary level [cervicomedullary motor evoked potentials (CMEPs)] and by supramaximal stimulation over the brachial plexus (Mmax). This revealed a novel decrease in the size of the muscle response to corticospinal tract stimulation during fatigue. During the sustained MVCs, the size of CMEPs decreased to 81 +/- 15 and 78 +/- 15{\%} of the control value for brachioradialis and biceps brachii, respectively (mean +/- SEM; n = 8). This recovered within 15 sec after the fatiguing contraction. In a second set of studies, input from group III and IV muscle afferents was prolonged after the end of the fatiguing contraction by holding the muscle ischemic with a cuff inflated above arterial pressure. Despite the maintained discharge of group III and IV afferents, the CMEPs again recovered within 15 sec of the end of the sustained contraction. These results show a diminished output of spinal motoneurons to stimulation of corticospinal tracts during a fatiguing MVC; however, the mechanisms responsible for this decline are not attributable to activity in group III and IV muscle afferents.},
author = {Butler, J E and Taylor, J L and Gandevia, S C},
isbn = {1529-2401 (Electronic)},
issn = {1529-2401},
journal = {The Journal of neuroscience : the official journal of the Society for Neuroscience},
keywords = {corticospinal,fatigue,group iii and iv,human,ischemia,motoneuron,motor neuron,muscle afferents},
number = {32},
pages = {10224--30},
pmid = {14614080},
title = {{Responses of human motoneurons to corticospinal stimulation during maximal voluntary contractions and ischemia.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14614080},
volume = {23},
year = {2003}
}
@article{Avela1999,
abstract = {Experiments were carried out to test the effect of prolonged and repeated passive stretching (RPS) of the triceps surae muscle on reflex sensitivity. The results demonstrated a clear deterioration of muscle function immediately after RPS. Maximal voluntary contraction, average electromyographic activity of the gastrocnemius and soleus muscles, and zero crossing rate of the soleus muscle (recorded from 50{\%} maximal voluntary contraction) decreased on average by 23.2, 19.9, 16.5, and 12.2{\%}, respectively. These changes were associated with a clear immediate reduction in the reflex sensitivity; stretch reflex peak-to-peak amplitude decreased by 84. 8{\%}, and the ratio of the electrically induced maximal Hoffmann reflex to the maximal mass compound action potential decreased by 43. 8{\%}. Interestingly, a significant (P {\textless} 0.01) reduction in the stretch-resisting force of the measured muscles was observed. Serum creatine kinase activity stayed unaltered. This study presents evidence that the mechanism that decreases the sensitivity of short-latency reflexes can be activated because of RPS. The origin of this system seems to be a reduction in the activity of the large-diameter afferents, resulting from the reduced sensitivity of the muscle spindles to repeated stretch.},
author = {Avela, J and Kyr{\"{o}}l{\"{a}}inen, H and Komi, P V},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Avela, Kyr{\"{o}}l{\"{a}}inen, Komi - 1999 - Altered reflex sensitivity after repeated and prolonged passive muscle stretching.pdf:pdf},
institution = {Neuromuscular Research Center, Department of Biology of Physical Activity, University of Jyv{\"{a}}skyl{\"{a}}, FIN-40100 Jyv{\"{a}}skyl{\"{a}}, Finland. Avela@maila.jyu.fi},
journal = {Journal of Applied Physiology},
keywords = {adult,ankle joint,creatine kinase,creatine kinase blood,electromyography,h reflex,h reflex physiology,humans,ischemia,male,muscle,muscle contraction,muscle contraction physiology,muscle fatigue,reflex,regression analysis,skeletal,skeletal blood supply,skeletal physiology,stretch,stretch physiology,time factors},
number = {4},
pages = {1283--1291},
pmid = {10194214},
publisher = {Am Physiological Soc},
title = {{Altered reflex sensitivity after repeated and prolonged passive muscle stretching.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/10194214},
volume = {86},
year = {1999}
}
@article{Merletti1991,
abstract = {Myoelectric signal variables and mechanical variables are known to change during sustained voluntary or electrically elicited contractions. These phenomena reflect changes in the properties of the muscle fiber and its membrane. Such changes are generally called "fatigue." Muscle fiber conduction velocity and myoelectric signal spectral parameters (mean and median frequency) show a linear or curvilinear decrease in time, depending on the level of voluntary or electrically elicited contraction. Amplitude paramaters [average rectified value (ARV) and root mean-square (RMS) value] and force often show a dome-shaped pattern with respect to time. In previous research, these patterns have been fitted with least-square regression curves or lines whose parameters (decrement, time constant, initial slope) have been considered indicators of the amount and rate of muscle property changes and therefore of ongoing fatigue. A new index of fatigue is proposed in this work. The product of a reference value (e.g., the first value of the time series) and the time of observation defines a reference rectangle. The area between the upper side of such rectangle and the experimental data points is divived by the area of the reference rectangle to provide this index. This area ratio index may be computed either as an attribute of a contraction or as a function of time; it is regression-free, it is dimensionless, it varies between 0 and 1 for decreasing patterns, it is negative for increasing patterns, and it is little affected by experimental point fluctuations except for the value that defines the reference rectangle. With respect to other indices, the area ratio index provides a quantitative approach to fatigue that is consistent with the intuitive definition of fatigue. If applied to different myoelectric signal variables, the resulting area ratios may be interpreted as the components of a fatigue vector.},
author = {Merletti, R. and {Lo Conte}, L. R. and Orizio, C.},
doi = {10.1016/1050-6411(91)90023-X},
file = {::},
issn = {10506411},
journal = {Journal of Electromyography and Kinesiology},
keywords = {Human muscles,Muscle fatigue,Myoelectric signal},
number = {1},
pages = {20--33},
pmid = {20719592},
title = {{Indices of muscle fatigue}},
volume = {1},
year = {1991}
}
@article{Ce2014,
abstract = {INTRODUCTION: Neuromuscular activation can be influenced by both muscle temperature (Tm) and fatigue.$\backslash$n$\backslash$nMETHODS: To assess the effects of Tm and fatigue on the electromechanical delay (EMD), 15 participants performed voluntary isometric contractions of different intensities under neutral (TmN), low (TmL), and high (TmH) Tm, before and after a fatiguing exercise. During contraction, electromyogram (EMG), mechanomyogram (MMG), and force (F) were recorded from the biceps brachii muscle. The EMD and the latencies between EMG and MMG ($\Delta$t EMG-MMG, which includes the electrochemical processes of EMD) and between MMG and F ($\Delta$t MMG-F, which includes the mechanical processes of EMD) were calculated.$\backslash$n$\backslash$nRESULTS: TmL increased only $\Delta$t EMG-MMG, both before and after fatigue. Fatigue lengthened EMD, $\Delta$t EMG-MMG, and $\Delta$t MMG-F under all Tm to a similar extent.$\backslash$n$\backslash$nCONCLUSIONS: While fatigue increased all EMD components, muscle cooling affected only the electrochemical but not the mechanical processes of EMD.},
author = {C{\`{e}}, Emiliano and Rampichini, Susanna},
doi = {10.1007/s00421-013-2790-9},
file = {::},
isbn = {1097-4598; 0148-639X},
issn = {14396319},
journal = {European Journal of Applied Physiology},
keywords = {EMG,Electrically evoked contraction,Isometric contraction,MMG,Recovery,Reliability},
number = {April},
pages = {639--651},
pmid = {23463680},
title = {{EFFECTS OF TEMPERATURE AND FATIGUE ON THE ELECTROMECHANICAL DELAY COMPONENTS}},
volume = {114},
year = {2014}
}
@misc{Klomp2013,
abstract = {Linear system identification methods combined with neuromechanical modeling enables the quantification of reflex gains from recorded joint angular perturbation, torque and/or EMG. However, the stretch reflex response as recorded by EMG consists of multiple consecutive activation volleys (M1 and M2 responses) separated by a period of reduced activity and is nonlinearly related to joint perturbation. The goal of the present study is to assess to what extent linear assumptions hold when quantifying these reflexive responses. Series of ramp-and-hold angular perturbations with fixed velocity but different ramp duration (and therefore different amplitude) were applied to the wrist joint of seven healthy volunteers. Evoked EMG responses were compared to the reflex response estimated from a common linear reflex model relating EMG to perturbation velocity. Model fits described the measured EMG responses best when the perturbation and M1 response durations were equivalent. With increasing perturbation duration, i.e. amplitude, EMG response increased but reflex gain decreased due to the inert period after M1, which is believed to be related to alignment of the refractory period of the motoneurons. For angular joint perturbations exceeding the M1 duration (coinciding with two degrees of wrist joint rotation in this study), reflex gain variation may be largely explained from a shortcoming of the linear model in describing the nonlinear reflex response, and in particular the period of low reflexive activity after M1.},
author = {Klomp, A and de Vlugt, E and Meskers, C and de Groot, J and Arendzen, J and van der Helm, F},
booktitle = {Biomedical Engineering, IEEE Transactions on},
doi = {10.1109/TBME.2013.2241432},
file = {::},
isbn = {0018-9294 VO - PP},
keywords = {M1-M2 response,Neuromechanics,Nonlinearity,Reflex gain,Stretch reflex},
number = {99},
pages = {1},
title = {{Reduction of the Linear Reflex Gain Explained from the M1-M2 Refractory Period}},
volume = {PP},
year = {2013}
}
@article{Merletti1990,
abstract = {The time course of muscle fiber conduction velocity and surface myoelectric signal spectral (mean and median frequency of the power spectrum) and amplitude (average rectified and root-mean-square value) parameters was studied in 20 experiments on the tibialis anterior muscle of 10 healthy human subjects during sustained isometric voluntary or electrically elicited contractions. Voluntary contractions at 20{\%} maximal voluntary contraction (MVC) and at 80{\%} MVC with duration of 20 s were performed at the beginning of each experiment. Tetanic electrical stimulation was then applied to the main muscle motor point for 20 s with surface electrodes at five stimulation frequencies (20, 25, 30, 35, and 40 Hz). All subjects showed myoelectric manifestations of muscle fatigue consisting of negative trends of spectral variables and conduction velocity and positive trends of amplitude variables. The main findings of this work are 1) myoelectric signal variables obtained from electrically elicited contractions show fluctuations smaller than those observed in voluntary contractions, 2) spectral variables are more sensitive to fatigue than conduction velocity and the average rectified value is more sensitive to fatigue than the root-mean-square value, 3) conduction velocity is not the only physiological factor affecting spectral variables, and 4) contractions elicited at supramaximal stimulation and frequencies greater than 30 Hz demonstrate myoelectric manifestations of muscle fatigue greater than those observed at 80{\%} MVC sustained for the same time.},
author = {Merletti, R and Knaflitz, M and {De Luca}, C J},
file = {::},
isbn = {0161-7567},
issn = {8750-7587},
journal = {Journal of applied physiology (Bethesda, Md. : 1985)},
pages = {1810--1820},
pmid = {2272975},
title = {{Myoelectric manifestations of fatigue in voluntary and electrically elicited contractions.}},
volume = {69},
year = {1990}
}
@article{Schieppati1987,
author = {Schieppati, Marco},
doi = {10.1016/0301-0082(87)90007-4},
file = {::},
isbn = {0301-0082},
issn = {03010082},
journal = {Progress in Neurobiology},
number = {4},
pages = {345--376},
pmid = {3588965},
title = {{The Hoffmann reflex: A means of assessing spinal reflex excitability and its descending control in man}},
volume = {28},
year = {1987}
}
@article{Mauritz1980,
abstract = {After minimizing proprioceptive input from the legs by ischemia without degradation of muscle force and excluding visual stabilization by eye closure, a characteristic anterior-posterior postural sway around 1 Hz was observed in three normal subjects. This is similar to the instability seen in two tabes dorsalis patients. From the spectral analysis of head and hip movements, displacements of the center of force and of ankle angle as well as from EMG recordings of the anterior tibial and gastrocnemius muscle it is concluded that the oscillations around 1 Hz are due to the long latency and high threshold of vestibularly induced leg muscle discharges (200-300 ms) arriving in the counterbalancing phase of the trunk, which causes an overshoot in body sway.},
author = {Mauritz, K. H. and Dietz, V.},
doi = {10.1007/BF00237939},
isbn = {0014-4819 (Print)0014-4819 (Linking)},
issn = {00144819},
journal = {Experimental Brain Research},
keywords = {Ischemic blocking,Man,Spindle afferents,Tabes dorsalis,Vestibular postural control},
number = {1},
pages = {117--119},
pmid = {6965370},
title = {{Characteristics of postural instability induced by ischemic blocking of leg afferents}},
volume = {38},
year = {1980}
}
@article{Grey2001,
abstract = {1. The objective of this study was to determine which afferents contribute to the medium latency response of the soleus stretch reflex resulting from an unexpected perturbation during human walking. 2. Fourteen healthy subjects walked on a treadmill at approximately 3.5 km h(-1) with the left ankle attached to a portable stretching device. The soleus stretch reflex was elicited by applying small amplitude (approximately 8 deg) dorsiflexion perturbations 200 ms after heel contact. 3. Short and medium latency responses were observed with latencies of 55 +/- 5 and 78 +/- 6 ms, respectively. The short latency response was velocity sensitive (P {\textless} 0.001), while the medium latency response was not (P = 0.725). 4. Nerve cooling increased the delay of the medium latency component to a greater extent than that of the short latency component (P {\textless} 0.005). 5. Ischaemia strongly decreased the short latency component (P = 0.004), whereas the medium latency component was unchanged (P = 0.437). 6. Two hours after the ingestion of tizanidine, an alpha(2)-adrenergic receptor agonist known to selectively depress the transmission in the group II afferent pathway, the medium latency reflex was strongly depressed (P = 0.007), whereas the short latency component was unchanged (P = 0.653). 7. An ankle block with lidocaine hydrochloride was performed to suppress the cutaneous afferents of the foot and ankle. Neither the short (P = 0.453) nor medium (P = 0.310) latency reflexes were changed. 8. Our results support the hypothesis that, during walking the medium latency component of the stretch reflex resulting from an unexpected perturbation is contributed to by group II muscle afferents.},
author = {Grey, M J and Ladouceur, M and Andersen, J B and Nielsen, J B and Sinkjaer, T},
file = {::},
issn = {0022-3751},
journal = {The Journal of physiology},
keywords = {Adrenergic alpha-Agonists,Adrenergic alpha-Agonists: pharmacology,Adult,Anesthetics, Local,Anesthetics, Local: pharmacology,Ankle,Clonidine,Clonidine: analogs {\&} derivatives,Clonidine: pharmacology,Cold Temperature,Electromyography,Female,Foot,Humans,Ischemia,Ischemia: physiopathology,Lidocaine,Lidocaine: pharmacology,Male,Muscle, Skeletal,Muscle, Skeletal: blood supply,Muscle, Skeletal: innervation,Muscle, Skeletal: physiology,Neurons, Afferent,Neurons, Afferent: drug effects,Neurons, Afferent: physiology,Reaction Time,Reaction Time: physiology,Reflex, Stretch,Reflex, Stretch: physiology,Time Factors,Walking,Walking: physiology},
month = {aug},
number = {Pt 3},
pages = {925--33},
pmid = {11483721},
title = {{Group II muscle afferents probably contribute to the medium latency soleus stretch reflex during walking in humans.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2278750{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {534},
year = {2001}
}
@article{Lakie1994,
abstract = {The changes in postural tremor of the hand produced by moderate cooling of the muscles of one forearm have been investigated in 16 normal subjects and in 16 patients with essential tremor. In both groups, cooling produced a profound long lasting decrease in tremor level of the ipsilateral hand. In normal subjects, although cooling reduced the tremor size, the EMG of the active muscle clearly increased. Warming the limb in normal subjects produced an increase in tremor level and decrease in EMG. Cooling or warming the limb did not, however, significantly change the peak frequency which was quite stable for each subject. The results of cooling were compared with a brief period of ischaemia, which also reduces tremor size. Local cooling may be a useful manoeuvre for patients with essential tremor, and for others who wish to reduce their tremor temporarily in order to improve dexterity.},
author = {Lakie, M and Walsh, E G and Arblaster, L a and Villagra, F and Roberts, R C},
doi = {10.1136/jnnp.57.1.35},
file = {::},
isbn = {0022-3050 (Print)},
issn = {0022-3050},
journal = {Journal of neurology, neurosurgery, and psychiatry},
pages = {35--42},
pmid = {8301303},
title = {{Limb temperature and human tremors.}},
volume = {57},
year = {1994}
}
@article{Erimaki2008,
abstract = {In quasi-sinusoidal (0.5-3.0 Hz) voluntary muscle contractions, we studied the 6- to 10-Hz motor unit (MU) firing synchrony and muscle force oscillation with emphasis on their neural substrate and relation to rhythmical motor control. Our analyses were performed on data from 121 contractions of a finger muscle in 24 human subjects. They demonstrate that coherent 6- to 10-Hz components of MU discharges coexist with carrier components and coherent modulation components underlying the voluntary force variations. The 6- to 10-Hz synchrony has the frequency of the tremor synchrony in steady contractions and is also widespread and in-phase. Its strength ranges from very small to very large (MU/MU coherence {\textgreater}0.50) among contractions; moreover, it is not related to the contraction parameters, in accord with the notion of a distinct 6- to 10-Hz synaptic input to the MUs. Unlike the coherent MU modulations and the voluntary force variations, the in-phase 6- to 10-Hz MU components are suppressed or even eliminated during ischemia, while the respective force component is drastically reduced. These findings agree with the widely assumed supraspinal origin of the MU modulations, but they also strongly suggest a key role for muscle spindle feedback in the generation of the 6- to 10-Hz synaptic input. They therefore provide important information for the study of generators of the 6- to 10-Hz rhythm which subserves the postulated rhythmical control and is manifested as force and movement components. Moreover, they argue for a participation of oscillating spinal stretch reflex loops in the rhythm generation, possibly in interaction with supraspinal oscillators.},
author = {Erimaki, Sophia and Christakos, Constantinos N},
doi = {10.1152/jn.00341.2007},
file = {::},
issn = {0022-3077},
journal = {Journal of neurophysiology},
keywords = {Action Potentials,Action Potentials: physiology,Adult,Analysis of Variance,Electromyography,Electromyography: methods,Humans,Ischemia,Ischemia: physiopathology,Middle Aged,Motor Neurons,Motor Neurons: physiology,Muscle Contraction,Muscle Contraction: physiology,Muscle, Skeletal,Muscle, Skeletal: cytology,Periodicity,Recruitment, Neurophysiological,Spectrum Analysis,Time Factors},
month = {feb},
number = {2},
pages = {473--83},
pmid = {18057114},
title = {{Coherent motor unit rhythms in the 6-10 Hz range during time-varying voluntary muscle contractions: neural mechanism and relation to rhythmical motor control.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/18057114},
volume = {99},
year = {2008}
}
@article{Dietz1985,
abstract = {The cerebral potentials (c.p.) evoked by electrical stimulation of the tibial nerve during stance and in the various phases of gait of normal subjects were compared with the c.p. and leg muscle e.m.g. responses evoked by perturbations of stance and gait. Over the whole step cycle of gait the c.p. evoked by an electrical stimulus were of smaller amplitude (3 microV and 9 microV, respectively) than that seen in the stance condition, and appeared with a longer latency (mean times to first positive peak: 63 and 43 ms, respectively). When the electrical stimulus was applied during stance after ischaemic blockade of group I afferents, the c.p. were similar to those evoked during gait. The c.p. evoked by perturbations were larger in amplitude than those produced by the electrical stimulus, but similar in latencies in both gait and stance (mean 26 microV and 40 microV; 65 ms and 42 ms, respectively) and configurations. The large gastrocnemius e.m.g. responses evoked by the stance and gait perturbations arose with a latency of 65 to 70 ms. Only in the stance condition was a smaller, shorter latency (40 ms) response seen. It is concluded that during gait the signals of group I afferents are blocked at both segmental and supraspinal levels which was tested by tibial nerve stimulation. It is suggested that the e.m.g. responses induced in the leg by gait perturbations are evoked by group II afferents and mediated via a spinal pathway. The c.p. evoked during gait most probably reflect the processing of this group II input by supraspinal motor centres for the coordination of widespread arm and trunk muscle activation, necessary to restablish body equilibrium.},
author = {Dietz, V. and Quintern, J. and Berger, W.},
doi = {10.1007/BF00235630},
isbn = {0014-4819 (Print)},
issn = {00144819},
journal = {Experimental Brain Research},
keywords = {Cerebral potential,Leg muscle e.m.g. response,Motor control,Spinal and transcortical reflexes,Stance and gait perturbation},
number = {1},
pages = {153--163},
pmid = {4085594},
title = {{Afferent control of human stance and gait: evidence for blocking of group I afferents during gait}},
volume = {61},
year = {1985}
}
@article{Brandner2015,
abstract = {We used transcranial magnetic stimulation (TMS) to investigate whether an acute bout of resistance exercise with blood flow restriction (BFR) stimulated changes in corticomotor excitability (motor evoked potential, MEP) and short-interval intracortical inhibition (SICI), and compared the responses to two traditional resistance exercise methods. Ten males completed four unilateral elbow flexion exercise trials in a balanced, randomized crossover design: (1) heavy-load (HL: 80{\%} one-repetition maximum [1-RM]); (2) light-load (LL; 20{\%} 1-RM) and two other light-load trials with BFR applied; (3) continuously at 80{\%} resting systolic blood pressure (BFR-C); or (4) intermittently at 130{\%} resting systolic blood pressure (BFR-I). MEP amplitude and SICI were measured using TMS at baseline, and at four time-points over a 60 min post-exercise period. MEP amplitude increased rapidly (within 5 min post-exercise) for BFR-C and remained elevated for 60 min post-exercise compared with all other trials. MEP amplitudes increased for up to 20 and 40 min for LL and BFR-I, respectively. These findings provide evidence that BFR resistance exercise can modulate corticomotor excitability, possibly due to altered sensory feedback via group III and IV afferents. This response may be an acute indication of neuromuscular adaptations that underpin changes in muscle strength following a BFR resistance training programme.},
author = {Brandner, Christopher Roy and Warmington, Stuart Anthony and Kidgell, Dawson John},
doi = {10.3389/fnhum.2015.00652},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Brandner, Warmington, Kidgell - 2015 - Corticomotor Excitability is Increased Following an Acute Bout of Blood Flow Restriction Resis(2).pdf:pdf},
issn = {1662-5161},
journal = {Frontiers in human neuroscience},
keywords = {intracortical inhibition,kaatsu,motor cortex plasticity,strength training,transcranial magnetic stimulation,vascular occlusion},
pages = {652},
pmid = {26696864},
publisher = {Frontiers Media SA},
title = {{Corticomotor Excitability is Increased Following an Acute Bout of Blood Flow Restriction Resistance Exercise.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/26696864 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4667065},
volume = {9},
year = {2015}
}
@article{Sudo2015,
abstract = {There is a growing body of evidence to suggest that resistance training exercise combined with blood flow restriction (BFR) increases muscle size and strength in humans. Eccentric contraction (ECC) frequently induces severe muscle damage. However, it is not known whether and to what extent muscle damage occurs following ECC + BFR due to the difficulty of conducting definitive invasive studies. The purpose of this study was to examine muscle fiber damage following ECC + BFR at the cellular level. High-intensity ECC was purposefully selected to maximize the opportunity for muscle damage and hypertrophic signaling in our novel in vivo animal model. Male Wistar rats were assigned randomly to the following groups: ECC and ECC + BFR at varying levels of occlusion pressure (140, 160, and 200 Torr). In all conditions, electrical stimulation was applied to the dorsiflexor muscles simultaneously with electromotor-induced plantar flexion. We observed severe histochemical muscle fiber damage (area of damaged fibers/total fiber area analyzed) following ECC (26.4 ± 4.0{\%}). Surprisingly, however, muscle damage was negligible following ECC + BFR140 (2.6 ± 1.2{\%}), ECC+BFR160 (3.0 ± 0.5{\%}), and ECC + BFR200 (0.2 ± 0.1{\%}). Ribosomal S6 kinase 1 (S6K1) phosphorylation, a downstream target of rapamycin (mTOR)-phosphorylation kinase, increased following ECC + BFR200 as well as ECC. In contrast, S6K1 phosphorylation was not altered by BFR alone. The present findings suggest that ECC combined with BFR, even at high exercise intensities, may enhance muscle protein synthesis without appreciable muscle fiber damage.},
author = {Sudo, Mizuki and Ando, Soichi and Poole, David C and Kano, Yutaka},
doi = {10.14814/phy2.12449},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Sudo et al. - 2015 - Blood flow restriction prevents muscle damage but not protein synthesis signaling following eccentric contractio(2).pdf:pdf},
issn = {2051-817X},
journal = {Physiological reports},
keywords = {Blood flow restriction,S6K1,eccentric contraction,muscle damage},
month = {jul},
number = {7},
pmid = {26149281},
publisher = {Wiley-Blackwell},
title = {{Blood flow restriction prevents muscle damage but not protein synthesis signaling following eccentric contractions.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/26149281 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4552529},
volume = {3},
year = {2015}
}
@article{Loenneke2012,
author = {Loenneke, Jeremy P and Abe, Takashi and Wilson, Jacob M and Ugrinowitsch, Carlos and Bemben, Michael G},
doi = {10.3389/fphys.2012.00392},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Loenneke et al. - 2012 - Blood flow restriction how does it work(2).pdf:pdf},
issn = {1664-042X},
journal = {Frontiers in physiology},
pages = {392},
pmid = {23060816},
publisher = {Frontiers Media SA},
title = {{Blood flow restriction: how does it work?}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23060816 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3463864},
volume = {3},
year = {2012}
}
@article{Neto2014,
abstract = {Strength training combined with blood flow restriction (BFR) have been used to improve the levels of muscle adaptation. The aim of this paper was to investigate the acute effect of high intensity squats with and without blood flow restriction on muscular fatigue levels. Twelve athletes (aged 25.95 ± 0.84 years) were randomized into two groups: without Blood Flow Restriction (NFR, n = 6) and With Blood Flow Restriction (WFR, n = 6) that performed a series of free weight squats with 80{\%} 1-RM until concentric failure. The strength of the quadriceps extensors was assessed in a maximum voluntary isometric contraction integrated to signals from the surface electromyogram. The average frequency showed significant reductions in the WFR group for the vastus lateralis and vastus medialis muscles, and intergroup only for the vastus medialis. In conclusion, a set of squats at high intensity with BFR could compromise muscle strength immediately after exercise, however, differences were not significant between groups.},
author = {Neto, Gabriel R and Santos, Heleod{\'{o}}rio H and Sousa, Juliana B C and J{\'{u}}nior, Adenilson T A and Ara{\'{u}}jo, Joamira P and Aniceto, Rodrigo R and Sousa, Maria S C},
doi = {10.2478/hukin-2014-0044},
issn = {1640-5544},
journal = {Journal of human kinetics},
keywords = {athletes,quadriceps,resistance training,vascular occlusion},
month = {jun},
pages = {163--72},
pmid = {25114743},
publisher = {De Gruyter Open},
title = {{Effects of high-intensity blood flow restriction exercise on muscle fatigue.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25114743 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4120450},
volume = {41},
year = {2014}
}
@article{Yasuda2012,
abstract = {We investigated the acute and chronic effects of low-intensity concentric or eccentric resistance training with blood flow restriction (BFR) on muscle size and strength. Ten young men performed 30{\%} of concentric one repetition maximal dumbbell curl exercise (four sets, total 75 reps) 3 days/week for 6 weeks. One arm was randomly chosen for concentric BFR (CON-BFR) exercise only and the other arm performed eccentric BFR (ECC-BFR) exercise only at the same exercise load. During the exercise session, iEMG for biceps brachii muscles increased progressively during CON-BFR, which was greater (p{\textless}0.05) than that of the ECC-BFR. Immediately after the exercise, muscle thickness (MTH) of the elbow flexors acutely increased (p{\textless}0.01) with both CON-BFR and ECC-BFR, but was greater with CON-BFR (11.7{\%}) (p{\textless}0.01) than ECC-BFR (3.9{\%}) at 10-cm above the elbow joint. Following 6-weeks of training, MRI-measured muscle cross-sectional area (CSA) at 10-cm position and mid-upper arm (12.0{\%} and 10.6{\%}, respectively) as well as muscle volume (12.5{\%}) of the elbow flexors were increased (p{\textless}0.01) with CON-BFR. Increases in muscle CSA and volume were lower in ECC-BFR (5.1{\%}, 0.8{\%} and 2.9{\%}, respectively) than in the CON-BFR and only muscle CSA at 10-cm position increased significantly (p{\textless}0.05) after the training. Maximal voluntary isometric strength of elbow flexors was increased (p{\textless}0.05) in CON-BFR (8.6{\%}), but not in ECC (3.8{\%}). These results suggest that CON-BFR training leads to pronounced acute changes in muscle size, an index of muscle cell swelling, the response to which may be an important factor for promoting muscle hypertrophy with BFR resistance training.},
author = {Yasuda, Tomohiro and Loenneke, Jeremy P and Thiebaud, Robert S and Abe, Takashi},
doi = {10.1371/journal.pone.0052843},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Yasuda et al. - 2012 - Effects of blood flow restricted low-intensity concentric or eccentric training on muscle size and strength(2).pdf:pdf},
isbn = {1932-6203},
issn = {19326203},
journal = {PLoS ONE},
number = {12},
pages = {e52843},
pmid = {23300795},
publisher = {Public Library of Science},
title = {{Effects of Blood Flow Restricted Low-Intensity Concentric or Eccentric Training on Muscle Size and Strength}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23300795 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3534116},
volume = {7},
year = {2012}
}
@article{Sousa2017,
abstract = {The present study aimed to analyse the effects of six weeks of strength training (ST), with and without blood flow restriction (BFR), on torque, muscle activation, and local muscular endurance (LME) of the knee extensors. Thirty-seven healthy young individuals were divided into four groups: high intensity (HI), low intensity with BFR (LI+BFR), high intensity and low intensity + BFR (COMB), and low intensity (LI). Torque, muscle activation and LME were evaluated before the test and at the 2nd, 4thand 6thweeks after exercise. All groups had increased torque, muscle activation and LME (p{\textless}0.05) after the intervention, but the effect size and magnitude were greater in the HI, LI+BFR and COMB groups. In conclusion, the groups with BFR (LI+BFR and COMB) produced magnitudes of muscle activation, torque and LME similar to those of the HI group.},
author = {Sousa, Jbc and Neto, G R and Santos, H H and Ara{\'{u}}jo, J P and Silva, H G and Cirilo-Sousa, M S},
doi = {10.5114/biolsport.2017.63738},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Sousa et al. - 2017 - Effects of strength training with blood flow restriction on torque, muscle activation and local muscular endura(2).pdf:pdf},
issn = {0860-021X},
journal = {Biology of sport},
keywords = {Electromyography,Exercise tolerance,Ischemia,Quadriceps muscle,Therapeutic occlusion},
month = {mar},
number = {1},
pages = {83--90},
pmid = {28416903},
publisher = {Institute of Sport},
title = {{Effects of strength training with blood flow restriction on torque, muscle activation and local muscular endurance in healthy subjects.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/28416903 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5377566},
volume = {34},
year = {2017}
}
@article{Yasuda2008,
abstract = {The purpose was to investigate muscle activation during low- intensity muscle contractions with various levels of external limb compression to reduce muscle perfusion/outflow. A series of unilateral elbow flexion muscle contractions (30 repetitive contractions followed by 3 sets x 15 contractions) was performed at 20{\%} of 1RM with varying levels of external compression (0 (without compression), 98, 121, and 147 mmHg external compression) around the upper arm. Electromyography (EMG) signals were recorded from surface electrodes placed on the biceps brachii muscle and analyzed for integrated EMG (iEMG). Maximal voluntary isometric contraction (MVC) decreased similarly during the control (0 mmHg) and 98 mmHg external compression bout ({\~{}}18{\%}); the decline in MVC with 121 and 147 mmHg external compression was significantly greater ({\~{}}37{\%}). Muscle activation increased progressively throughout the contraction bout with each level of external compression, but iEMG was significantly greater during 147 mmHg external compression. In conclusion, low-intensity muscle contractions performed with external compression of 147 mmHg appears to alter muscle perfusion/outflow leading to increased muscle activation without decrements in work performed during the contraction bout. Key pointsLow-intensity muscle contractions with external compression are maintained by greater neural activation.It appears there is optimal external compression pressure for increased muscle activation without exaggerated fatigue.External compression per arm circumference was related to the neuromuscular response and fatigue.},
author = {Yasuda, Tomohiro and Brechue, William F and Fujita, Taku and Sato, Yoshiaki and Abe, Takashi},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Yasuda et al. - 2008 - Muscle activation during low-intensity muscle contractions with varying levels of external limb compression(2).pdf:pdf},
issn = {1303-2968},
journal = {Journal of sports science {\&} medicine},
keywords = {EMG,Neuromuscular function,biceps brachii,cuff pressure,ischemia},
number = {4},
pages = {467--74},
pmid = {24149952},
publisher = {Dept. of Sports Medicine, Medical Faculty of Uludag University},
title = {{Muscle activation during low-intensity muscle contractions with varying levels of external limb compression.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24149952 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3761922},
volume = {7},
year = {2008}
}
@article{Thiebaud2013,
abstract = {UNLABELLED Low-intensity blood-flow restriction (BFR) resistance training significantly increases strength and muscle size, but some studies report it produces exercise-induced muscle damage (EIMD) in the lower body after exercise to failure. PURPOSE To investigate the effects of a pre-set number of repetitions of upper body concentric and eccentric exercise when combined with BFR on changes in EIMD. METHODS Ten young men had arms randomly assigned to either concentric BFR (CON-BFR) or eccentric BFR (ECC-BFR) dumbbell curl exercise (30{\%} one-repetition maximum (1-RM), 1 set of 30 repetitions followed by 3 sets of 15 repetitions). Maximal isometric voluntary contraction force (MVC), muscle thickness (MTH), circumference, range of motion (ROM), ratings of perceived exertion (RPE), and muscle soreness were measured before, immediately after, and daily for 4 days post-exercise. RESULTS MVC decreased by 36{\%} for CON-BFR and 12{\%} for ECC-BFR immediately after exercise but was not changed 1-4 days post-exercise (p {\textgreater} 0.05). Only CON-BFR had significant changes in MTH and circumference immediately after exercise (p {\textless} 0.05). Muscle soreness was observed in the ECC-BFR arm at 1 and 2 days after exercise. CONCLUSIONS Low-intensity ECC-BFR produces significant muscle soreness at 24 h but neither ECC-BFR nor CON-BFR exercise produces significant changes in multiple indices of EIMD.},
author = {Thiebaud, Robert S and Yasuda, Tomohiro and Loenneke, Jeremy P and Abe, Takashi},
doi = {10.1556/IMAS.5.2013.2.1},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Thiebaud et al. - 2013 - Effects of low-intensity concentric and eccentric exercise combined with blood flow restriction on indices o(2).pdf:pdf},
issn = {2061-1617},
journal = {Interventional medicine {\&} applied science},
keywords = {blood flow restriction,delayed onset muscle soreness,lengthening contractions,muscle damage,ultrasound},
month = {jun},
number = {2},
pages = {53--9},
pmid = {24265891},
publisher = {Akad{\'{e}}miai Kiad{\'{o}}},
title = {{Effects of low-intensity concentric and eccentric exercise combined with blood flow restriction on indices of exercise-induced muscle damage.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24265891 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3831801},
volume = {5},
year = {2013}
}
@article{Manini2012,
abstract = {OBJECTIVE Resistance exercise (RE) stimulates growth hormone (GH) secretion in a load-dependent manner, with heavier loads producing larger GH responses. However, new research demonstrates that low-load RE performed with blood flow restriction (BFR) produces potent GH responses that are similar to or exceed those produced following high-load RE. We hypothesized that low-load RE with vascular restriction would attenuate the known age-related reduction in GH response to RE. DESIGN In a randomized crossover design, ten young (28 ± 7.8 years) and ten older (67.4 ± 4.6 years) men performed bilateral knee extension RE with low-load [20{\%} of one-repetition maximum (1RM)] with BFR and high-load (80{\%} 1RM) without BFR. GH and lactate were measured every 10 minutes throughout a 150-minute testing session (30 minutes prior to and 120 minutes following completion of the exercise); IGF-I was measured at baseline and 60 minutes post-exercise. RESULTS Area under the GH curve indicated that both age groups responded similarly to each exercise condition. However, young men had a significantly greater maximal GH response to low-load RE with BFR than the high-load condition without BFR. Additionally, younger men had greater maximal GH concentrations to low-load RE with BFR than older men (p=0.02). The GH responses were marginally correlated to lactate concentration (r=0.13, p=0.002) and IGF-I levels were unchanged with RE. CONCLUSIONS GH responses to low-load RE with vascular restriction are slightly higher than high-load RE without vascular restriction in young men. However, low-load RE with vascular restriction did not attenuate the known age-related reduction in GH response with exercise. These data suggest that while low-load RE with vascular restriction is as effective for inducing a GH response than traditionally-based high-load RE, there is a more potent response in young men.},
author = {Manini, Todd M and Yarrow, Joshua F and Buford, Thomas W and Clark, Brian C and Conover, Christine F and Borst, Stephen E},
doi = {10.1016/j.ghir.2012.05.002},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Manini et al. - 2012 - Growth hormone responses to acute resistance exercise with vascular restriction in young and old men(2).pdf:pdf},
issn = {1532-2238},
journal = {Growth hormone {\&} IGF research : official journal of the Growth Hormone Research Society and the International IGF Research Society},
month = {oct},
number = {5},
pages = {167--72},
pmid = {22727808},
publisher = {NIH Public Access},
title = {{Growth hormone responses to acute resistance exercise with vascular restriction in young and old men.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22727808 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3915940},
volume = {22},
year = {2012}
}
@article{Manini2011,
abstract = {AIM Resistance exercise performed at low loads (20-30{\%} of maximal strength) with blood flow restriction (BFR) acutely increases protein synthesis and induces hypertrophy when performed chronically. We investigated myogenic and proteolytic mRNA expression 8 h following an acute bout of knee extension exercise. METHODS Fifteen subjects (22.8 ± 3.7 years, eight men and seven women) were randomized to two exercise conditions: BFR or control exercise. All participants performed four sets of exercise (30, 15, 15 and 15 repetitions) at 20{\%} of maximal strength. Persons in the BFR group had a cuff placed on the upper thigh inflated to 1.5 times brachial systolic blood pressure (cuff pressure range: 135-186 mmHg). Muscle biopsies from the vastus lateralis were excised 24 h before and 8 h following the exercise. RESULTS   RT-PCR analysis demonstrated no change in myogenic gene expression (insulin-like growth factor-1, MyoD, myogenin, myostatin - a negative regulator) with either exercise condition (P {\textgreater} 0.123). However, BFR exercise downregulated mRNA expression in transcripts associated with proteolytic pathways (FOXO3A, Atrogin-1 and MuRF-1) with no change in the control exercise condition. Specifically, median mRNA expression of FOXO3A decreased by 1.92-fold (P = 0.01), Atrogin-1 by 2.10-fold (P = 0.01) and MuRF-1 by 2.44-fold (P = 0.01). CONCLUSION   These data are consistent with the downregulation of proteolytic transcripts observed following high-load resistance exercise. In summary, myogenic genes are unchanged and proteolytic genes associated with muscle remodelling are reduced 8 h following low-load BFR exercise.},
author = {Manini, T M and Vincent, K R and Leeuwenburgh, C L and Lees, H A and Kavazis, A N and Borst, S E and Clark, B C},
doi = {10.1111/j.1748-1716.2010.02172.x},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Manini et al. - 2011 - Myogenic and proteolytic mRNA expression following blood flow restricted exercise(2).pdf:pdf},
issn = {1748-1716},
journal = {Acta physiologica (Oxford, England)},
month = {feb},
number = {2},
pages = {255--63},
pmid = {20653608},
publisher = {NIH Public Access},
title = {{Myogenic and proteolytic mRNA expression following blood flow restricted exercise.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20653608 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3095818},
volume = {201},
year = {2011}
}
@article{Yanagisawa2017,
abstract = {We aimed to evaluate the effects of low-load resistance exercise with blood flow restriction (BFR) on high-energy phosphate metabolism, intracellular pH, and oxygenation level in the skeletal muscle. Seven males performed low-load ankle plantar flexion exercise (120 repetitions, 30{\%} of one-repetition maximum) with and without BFR (130{\%} of systolic blood pressure) inside a magnetic resonance device. Inorganic phosphate (Pi)-to-phosphocreatine (PCr) ratio, intracellular pH, and tissue oxygenation index (TOI) in the medial gastrocnemius were determined using 31P-magnetic resonance spectroscopy and near-infrared spectroscopy before and during exercise. The Pi-to-PCr ratio significantly increased during exercise in both conditions, with the BFR-condition values significantly exceeding the control-condition values. The BFR and control conditions showed significantly decreased intracellular pH during exercise, with the BFR-condition values being significantly lower than the control-condition values. The TOI significantly decreased during both exercises, but the decreases in the BFR condition were significantly greater than those observed in the control condition. Low-load BFR exercise places greater metabolic stress (greater PCr depletion, lower intracellular pH, and lower oxygenation level) on an exercising muscle than low-load non-restricted exercise. Keywords:},
author = {Yanagisawa, Osamu and Sanomura, Manabu},
doi = {10.1556/1646.9.2017.16},
file = {:C$\backslash$:/Users/gizzi/Documents/Mendeley Desktop/Yanagisawa, Sanomura - 2017 - Effects of low-load resistance exercise with blood flow restriction on high-energy phosphate metabolism(2).pdf:pdf},
issn = {2061-1617},
journal = {Interventional Medicine and Applied Science},
keywords = {31P-magnetic resonance spectroscopy,intracellular pH,near-infrared spectroscopy,phosphocreatine,tissue oxygenation index},
month = {jun},
number = {2},
pages = {67--75},
pmid = {28488836},
publisher = {Akad{\'{e}}miai Kiad{\'{o}}},
title = {{Effects of low-load resistance exercise with blood flow restriction on high-energy phosphate metabolism and oxygenation level in skeletal muscle}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/28932500 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5598130 http://www.akademiai.com/doi/abs/10.1556/1646.9.2017.16},
volume = {9},
year = {2017}
}
