%%% Version 3.4 Generated 2018/06/15 %%%
%%% You will need to have the following packages installed: datetime, fmtcount, etoolbox, fcprefix, which are normally inlcuded in WinEdt. %%%
%%% In http://www.ctan.org/ you can find the packages and how to install them, if necessary. %%%
%%%  NB logo1.jpg is required in the path in order to correctly compile front page header %%%

\documentclass[utf8]{frontiersSCNS} % for Science, Engineering and Humanities and Social Sciences 

\usepackage{url, hyperref, lineno, microtype, subcaption}
\usepackage[onehalfspacing]{setspace}
\usepackage{comment}
\usepackage{gensymb}

\usepackage{tabularx} 
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{subfiles}

\usepackage{outlines}
\usepackage{color}
\definecolor{purple}{rgb}{.35,0,.35}
\definecolor{blue}{rgb}{0.0, 0.0, 1.0}
\newcommand{\LEo}[1]{\textcolor{purple}{#1}}
\newcommand{\Utku}[1]{\textcolor{blue}{#1}}
\newcommand{\Domi}[1]{\textcolor{green}{#1}}
\newcommand{\Franzi}[1]{\textcolor{red}{#1}}


\newcommand{\ie}{i.e., }
\newcommand{\eg}{e.g., }
\usepackage{csvsimple}
\usepackage{tikz}
\usepackage{ulem}


%variables

\newcommand {\Flow}{15\%} %low level of force
\newcommand {\Fmid}{30\%} 
\newcommand {\Fhigh}{50\%}
\newcommand {\ethicsapproval}{18-003}
\newcommand {\nsubjects}{12 } %number of subjects 
\newcommand {\meanage}{$29.83\pm4.15$years} 
\newcommand {\meanweight}{$68.83 \pm 8.19$kg} 
\newcommand {\meanheigh}{$171.83 \pm 7.23$cm} 

\newcommand{\nseconds}{13} %duration of the interval in the steady state (in seconds)
\newcommand{\winsamp}{512 } %windows length in samples
\newcommand{\winms}{250} %windows length in milliseconds
\newcommand{\CCthreshold}{0.8} %CC threshold
\newcommand{\ninterp}{16 } %number of times the signal was interpolated
\newcommand{\forceLP}{50 } %force low pass filter

\newcommand{\ndiscardedchannels}{130 } %update! (last update: 2020 01 20, LG)
\newcommand{\ntotalchannels}{6336 }
\newcommand{\percentdiscarded}{2 } %update!

\newcommand{\discobest}{1.5$\pm$0.67 } %discomfort in the best case (AP15 tr1), from 20200213_table_discomfort_mean_SD
\newcommand{\discoworst}{6.38$\pm$2.2 } %discomfort in the best case (HP50 tr3), from 20200213_table_discomfort_mean_SD

\newcommand{\nfailHP}{4 } %number of people who failed at 50% MVC 3rd trial

%figure commands
\newcommand{\error}{standard error } %{standard deviation}
\newcommand{\dida}{Rows represent different levels of pressure, columns, different levels of torque. The data is represented as average (solid line) and \error (shade) across all the subjects for the three repetitions of the task. Trial 1 is represented in green, trial 2, in blue, and trial 3, in red. }
\newcommand{\didanormfifteen}{Data is normalized with respect to the average value at AP, 15\% MVC, trial 1. }
\newcommand{\didanormMVC}{Data is normalized with respect to the MVC value. }

\linenumbers

% Leave a blank line between paragraphs instead of using \\

\def\keyFont{\fontsize{8}{11}\helveticabold }
\def\firstAuthorLast{Gizzi, Yavuz et al.} %use et al only if is more than 1 author
\def\Authors{Leonardo Gizzi$^{1,x,*}$, Utku \c{S}. Yavuz$^{2,x}$, Dominic Hillerkuss\,$^{1}$, Tommaso Geri$^{3}$, Elena Gneiting$^{1}$, Franziska Domeier$^{1}$, Syn Schmitt$^{4,5}$, and Oliver R\"ohrle$^{1,5}$}

\def\Address{$^{1}$Institute for Modelling and Simulation of Biomechanical Systems, Chair for Continuum Biomechanics and Mechanobiology, University of Stuttgart, Stuttgart, Germany 

$^{2}$Department of Biomedical Signals and Systems, Faculty of Electrical Engineering, Mathematics and Computer Sciences, University of Twente, Enschede, the Netherlands

$^{3}$Department of Neuroscience, Rehabilitation, Ophthalmology, Genetics, Maternal and Child Health (DINOGMI), University of Genova, Campus of Savona, Genova, Italy

$^{4}$Institute for Modelling and Simulation of Biomechanical Systems, Chair for Computational Biophysics and Biorobotics, University of Stuttgart, Stuttgart, Germany

$^{5}$Stuttgart Center for Simulation Technology (SC SimTech), University of Stuttgart, Stuttgart, Germany


$^{x}$ These authors equally contributed in the manuscript}

\def\corrAuthor{Leonardo Gizzi, PhD
	
Institute for Modelling and Simulation of Biomechanical Systems

Chair for Continuum Biomechanics and Mechanobiology

University of Stuttgart

Pfaffenwaldring 4F, 70569,  Stuttgart, Germany}
\def\corrEmail{gizzi@imsb.uni-stuttgart.de}


\begin{document}
\onecolumn
\firstpage{1}

\title[Blood flow restriction sEMG]{Effects of temporary blood flow restriction on human motor control}

\author[\firstAuthorLast ]{\Authors} %This field will be automatically populated
\address{} %This field will be automatically populated
\correspondance{} %This field will be automatically populated

\extraAuth{}

\maketitle

\begin{abstract}
\subfile{abstract.tex}
\tiny
 \keyFont{ \section{Keywords:} blood flow restriction, temporary ischaemia, HDEMG, motor control, somatosensory integration}
\end{abstract}

\section{Introduction}
\subfile{introduction.tex}

\section{Materials and methods}
\subfile{methods.tex}

\section{Results}
\subfile{results.tex}

\section{Discussion}
\subfile{discussion.tex}

\section{Conclusions}
\subfile{conclusion.tex}

\newpage
\subsection{Tables}
%\subfile{tables/anthr_table.tex}
%\subfile{tables/conditions_tab.tex}
\subfile{tables/discomfort_tab.tex}

\begin{comment}
Tables should be inserted at the end of the manuscript. Please build your table directly in LaTeX.Tables provided as jpeg/tiff files will not be accepted. Please note that very large tables (covering several pages) cannot be included in the final PDF for reasons of space. These tables will be published as \href{http://home.frontiersin.org/about/author-guidelines#SupplementaryMaterial}{Supplementary Material} on the online article page at the time of acceptance. The author will be notified during the typesetting of the final article if this is the case.
\end{comment} 


\section*{Conflict of Interest Statement}
The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.

\section*{Author Contributions}
LG, UY  and OR conceived the study; LG, DH and EG performed the experiments; LG, UY and DH analysed the data; TG and LG performed the statistical analysis; all the authors contributed in critically discussing the results of the study and approved the final version of the manuscript. 

\section*{Funding}
This work was funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) under Germany's Excellence Strategy - EXC 2075 - 390740016, PN2, project PN2-3A.

\section*{Acknowledgments}
The authors would like to thank all the subjects for their enthusiasm in participating in the study and Mrs. Sophia Paarman for her invaluable help during the data collection. 


\section*{Data Availability Statement}
The datasets analysed for this study can be made available by the corresponding author upon reasonable request. 
% Please see the availability of data guidelines for more information, at https://www.frontiersin.org/about/author-guidelines#AvailabilityofData

\bibliographystyle{frontiersinSCNS_ENG_HUMS} % for Science, Engineering and Humanities and Social Sciences 
\bibliography{BFR}

\section*{Figure captions}
 correctly compile front page header %%%

\subfile{figures/fig_apparatus.tex}
\subfile{figures/fig_exp_sequence.tex}
%\subfile{figures/fig_discomfort.tex}
\subfile{figures/fig_discomfort_subplot.tex}
\subfile{figures/fig_torque.tex}
\subfile{figures/fig_spectrum.tex}
\subfile{figures/fig_AUCindividual.tex}
\subfile{figures/fig_AUCtotal.tex}
\subfile{figures/fig_RMS.tex}
\subfile{figures/fig_MDF.tex}
\subfile{figures/fig_MFCV.tex}


\end{document}
