The energy associated to the EMG signal (RMS) increased over different levels of torque (about 2.5-3 times for 30\% MVC and up to 6 times for 50\% MVC). 
The intercepts of the RMS showed significant differences at 15\% MVC for both LP and HP, but did not change at the other levels of torque (AP 0.09$\pm$.03, LP 0.14$\pm$0.04, HP 0.15$\pm$0.04, average across T1, T2 and T3). At 15\% MVC, all the AP levels were always lower than those at LP (P\textless.025),  except for AP1 (which only differed from LP3, P = 0.015). Similarly, RMS intercept values in  AP2 and AP3 trials were lower then those at HP (P\textless.025); AP1 value at 15\% MVC, however, was not significantly smaller than HP1, but only than HP2 and HP3 (AP1 vs HP2, P=.017; AP1 vs HP3, P=.007).

For the same level of torque, the RMS was relatively constant at 15\% and 30 \% MVC and increased over time at 50\% MVC (but only for AP). In particular the RMS showed a relatively more positive slope for AP, which was significantly greater than during HP for T2 and T3 (AP2 vs HP2, P=.006, AP3 vs HP2, P=0.02).

{\centering figure \ref{fig_RMS} about here\par}

\begin{comment}
Numbers are retrieved from '20200214_BFR_LEo_full_EMG_analysis.html'

%slope
## 81   5.882014e-03  AP2 - HP2            RMSslope1 50%MVC
## 92   2.047543e-02  AP3 - HP2            RMSslope2 50%MVC

%intercept
## 29   1.567411e-02  AP1 - LP3       RMSintercept13 15%MVC
## 17   1.706653e-02  AP2 - LP1        RMSintercept9 15%MVC
## 23   1.905090e-02  AP2 - LP2       RMSintercept11 15%MVC
## 30   3.765931e-03  AP2 - LP3       RMSintercept14 15%MVC
## 18   1.808044e-02  AP3 - LP1       RMSintercept10 15%MVC
## 24   1.990001e-02  AP3 - LP2       RMSintercept12 15%MVC
## 31   4.317584e-03  AP3 - LP3       RMSintercept15 15%MVC
## 7    1.696288e-02  AP1 - HP2        RMSintercept3 15%MVC
## 111  6.842231e-03  AP1 - HP3        RMSintercept6 15%MVC
## 5    1.712083e-02  AP2 - HP1        RMSintercept1 15%MVC
## 8    5.396981e-03  AP2 - HP2        RMSintercept4 15%MVC
## 121  3.195508e-03  AP2 - HP3        RMSintercept7 15%MVC
## 6    1.769012e-02  AP3 - HP1        RMSintercept2 15%MVC
## 9    6.873971e-03  AP3 - HP2        RMSintercept5 15%MVC
## 13   6.080199e-03  AP3 - HP3        RMSintercept8 15%MVC


%RMS values extracted from 20200218_averages_for_manuscript. The values reported are calculated in the excel file.
%intercept
\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllll}
 & 15APT1         & 15LPT1      & 15HPT1      & 15APT2      & 15LPT2      & 15HPT2      & 15APT3      & 15LPT3      & 15HPT3      & 30APT1      & 30LPT1      & 30HPT1      & 30APT2      & 30LPT2      & 30HPT2      & 30APT3     & 30LPT3      & 30HPT3      & 50APT1      & 50LPT1      & 50HPT1      & 50APT2      & 50LPT2      & 50HPT2      & 50APT3      & 50LPT3      & 50HPT3      \\
RMS\_intercept & 0.103082181 & 0.138579911 & 0.136440003 & 0.09433516  & 0.135824924 & 0.151730647 & 0.093825856 & 0.151138086 & 0.158379506 & 0.272338174 & 0.294731656 & 0.296892654 & 0.262179373 & 0.306596206 & 0.33303686 & 0.259283583 & 0.311778816 & 0.33400185  & 0.486630222 & 0.507807473 & 0.587104033 & 0.460651655 & 0.555650562 & 0.596516603 & 0.482893655 & 0.598360035 & 0.486867455 \\
std            & 0.028876862 & 0.043439169 & 0.037866822 & 0.029185362 & 0.040855293 & 0.041644803 & 0.028735133 & 0.048934103 & 0.046872641 & 0.095701734 & 0.126789065 & 0.112364934 & 0.104160301 & 0.124151219 & 0.10857666 & 0.104843596 & 0.103558035 & 0.107662133 & 0.131677349 & 0.137509519 & 0.223535586 & 0.132268994 & 0.128965767 & 0.162700557 & 0.137802361 & 0.195478827 & 0.150124004
\end{tabular}
\end{table}


%slope
\end{comment}