The level of torque increased linearly according to the prescribed values: at 15\% MVC (14.7$\pm$1.2\%), 30\% MVC (29.9$\pm$1.6\%) and 50\% MVC (49.1$\pm$1.8\%) - average and standard deviations across all subjects, trials and pressure levels. It is worth noting that \nfailHP subjects failed at completing the last trial at 50\% MVC; nevertheless, they were able to complete the experiment after the administration of the recovery.
Torque output did not show any significant change in the time domain across different levels of pressure and trials for slope, intercept or CoV for any given level of torque (figure \ref{fig_torque}). The only exception was the CoV at 15\% MVC HP3, which was significantly greater than AP2 and AP3 (P=0.008 and P=0.004, respectively). For the same amount of torque, the CoV also increased between HP1 and HP3 (P=0.006). 

{\centering Figure \ref{fig_torque} about here\par}


\begin{comment}

## 122  8.435916e-03  AP2 - HP3           TorqueCoV1 15%MVC
## 131  4.620731e-03  AP3 - HP3           TorqueCoV2 15%MVC
## 14   5.500527e-03  HP1 - HP3           TorqueCoV3 15%MVC


## 42  9.141626e-03 AP15%MVC - HP15%MVC              TorqueCoV1
## 73  2.042799e-02 AP15%MVC - HP30%MVC              TorqueCoV2
## 116 1.785024e-02 AP15%MVC - HP50%MVC              TorqueCoV3
## 296 1.191436e-02 AP15%MVC - LP50%MVC              TorqueCoV4

## 16  2.718062e-03 AP15%MVC - AP30%MVC        Torqueintercept1
## 215 2.002758e-08 AP15%MVC - AP50%MVC        Torqueintercept2
## 37  4.676377e-03 AP30%MVC - AP50%MVC        Torqueintercept3
## 5   2.092007e-03 AP30%MVC - HP15%MVC        Torqueintercept4
## 64  2.729400e-08 AP50%MVC - HP15%MVC        Torqueintercept5
## 74  3.831067e-03 AP15%MVC - HP30%MVC        Torqueintercept6
## 91  3.193343e-03 AP50%MVC - HP30%MVC        Torqueintercept7
## 101 3.059688e-03 HP15%MVC - HP30%MVC        Torqueintercept8
## 117 2.561909e-06 AP15%MVC - HP50%MVC        Torqueintercept9
## 144 1.626407e-06 HP15%MVC - HP50%MVC       Torqueintercept10
## 15  1.699326e-02 HP30%MVC - HP50%MVC       Torqueintercept11
## 17  5.910156e-03 AP30%MVC - LP15%MVC       Torqueintercept12
## 184 1.522662e-07 AP50%MVC - LP15%MVC       Torqueintercept13
## 202 9.948210e-03 HP30%MVC - LP15%MVC       Torqueintercept14
## 216 1.502094e-05 HP50%MVC - LP15%MVC       Torqueintercept15
## 222 3.221810e-03 AP15%MVC - LP30%MVC       Torqueintercept16
## 24  4.116945e-03 AP50%MVC - LP30%MVC       Torqueintercept17
## 251 2.464077e-03 HP15%MVC - LP30%MVC       Torqueintercept18
## 27  2.225965e-02 HP50%MVC - LP30%MVC       Torqueintercept19
## 281 7.046104e-03 LP15%MVC - LP30%MVC       Torqueintercept20
## 297 1.769869e-08 AP15%MVC - LP50%MVC       Torqueintercept21
## 304 4.840946e-03 AP30%MVC - LP50%MVC       Torqueintercept22
## 323 1.613478e-08 HP15%MVC - LP50%MVC       Torqueintercept23
## 331 3.271217e-03 HP30%MVC - LP50%MVC       Torqueintercept24
## 355 1.478145e-07 LP15%MVC - LP50%MVC       Torqueintercept25
## 361 4.247290e-03 LP30%MVC - LP50%MVC       Torqueintercept26

## 298 1.957117e-02 AP15%MVC - LP50%MVC            Torqueslope1
## 305 1.905045e-02 AP30%MVC - LP50%MVC            Torqueslope2
## 34  1.787812e-02 HP50%MVC - LP50%MVC            Torqueslope3
## 356 1.492637e-02 LP15%MVC - LP50%MVC            Torqueslope4


\end{comment}