% In this file there will be placed the most stringent things to do, so that everyone knows immediately what shall be done. If possible names will be included to assign specific tasks. The file will be eliminated before submission. 
Article instructions
Abstract length: max 350 words\\ Figures and tables: max 15 \\ Manuscript length: max 12000 words \\

Things to do
Until Feb 20\textsuperscript{th} 

LEo works \sout{on collecting the data (and produces figures)}  


General stuff:
\begin{itemize}
\item \sout{Double check if we are convinced of the hypotheses or if they could be better formulated}
\item find a way to include word count :P \LEo{maybe there is a tool, but need to figure out how to use it}
\item Data to include: .mat or .csv files with the processed data (\ie the data from which we drew the statistics and the figures), matrices only
\item \LEo{Prepare the data (LEo)}

\item list of figures
	\begin{enumerate}
	\item \sout{experimental appratus}
	\item \sout{experimental sequence}
	\item \sout{Discomfort}
	\item \sout{normalized torque time domain}
	\item \sout{RMS}
	\item \sout{MDF}
	\item \sout{MFCV}
	\item force spectra - to be decided
	\item AUC - to be decided
	\end{enumerate}
\end{itemize}