
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{Normalized Torque.PNG}
\end{center}
\caption{Normalized torque for each level of externally applied pressure.
	Normalized torque for each condition. \dida \didanormfifteen}\label{fig_torque}
\end{figure}
