
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{MFCV.PNG}%{Normalized MFCV.PNG}
\end{center}
\caption{Average muscle fibres conduction velocity for each condition. It is possible to notice a decrease in the MFCV, which is most remarkable at trial 3 for 30 and 50\% MVC for LP and for both LP and HP, respectively. \dida}\label{fig_MFCV}
\end{figure}
