\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{Force_Spectrum_Power_band-shading_1.0reso_SE_C_MARCH-VERSIONI.PNG}	%was Force_Spectrum_Power_1.0reso_SE_CI before
\end{center}
\caption{Normalized power spectral density for each condition. The third trial of the high pressure (HP) and torque level 50\% is distinguishable decreased compared to the other conditions and trials. Furthermore, the error decreased clearly. Shaded areas showing the individual bandwidths from which the AUC\textsubscript{$\alpha$} (dark) and AUC\textsubscript{$\delta$} (light) were computed. The rows of the grid represent the pressure levels, whereas the columns are assigned to the different torque levels. The data is represented as average (solid line) and standard error (shade) across all the subjects for the three repetitions of the task. Trial 1 is represented in green, trial 2, in blue, and trial 3, in red. The dashed horizontal line depicts the 95\% confidence level as a threshold indicating significance.}\label{fig_spectrum}
\end{figure}