
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.5\textwidth]{20200107_apparatus_figure.png}% This is a *.eps file
\end{center}
\caption{Experimental setup. The subject placed their right arm in the ALF apparatus (A) and were secured with an inextensible strap, softened by a foam cushion (B). On the left it is possible to observe the visual feedback screen (C). The HDEMG array was placed underneath the blood pressure cuff (only the pre-amplifier is visible in the picture, D). }\label{fig_exp_apparatus}
\end{figure}
