
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=\textwidth]{Force_AUC_bandNaN_all_1.0reso_SE_CI_MARCH-VERSION_merged}  % was Force_Spectrum_AUC_AM_Standard-Error.PNG before
	\end{center}
	\caption{Area under the curve (AUC) representative values for the $\delta$-band (asterisk marks and dotted line) and $\alpha$-band (diamond marks and solid line) regarding the atmospheric pressure (AP). Whereas the $\delta$-band is decreasing for increasing torque levels, the $\alpha$-band is increasing. The columns represent the different torque levels. Within each level, the AUC for all three trials was calculated as the average with standard error. The power spectrum for the AUC has been normalized, previously.}\label{fig_AUCindividual}
\end{figure}

% LP and HP should also included