% Preliminary declarations
\documentclass[]{article}

%\bibliography{C:/Repos_temp/library.bib}
\usepackage{authblk}
\usepackage{citesort}

\title{The effects of acute blood flow restriction on motor control}
\author{Leonardo Gizzi}
\author{Utku Yavuz}
\author{Oliver R\"ohrle} 
\affil{\small{Institute of Applied Mechanics (Civil Engineering), Chair II
	Continuum Biomechanics and Mechanobiology Research Group, 
	University of Stuttgart
	
	Pfaffenwaldring 5a, 70569 Stuttgart, Germany
	
	phone   : +49 (0)711 / 685-60044
	
	email  : leonardo.gizzi@mechbau.uni-stuttgart.de}}

\usepackage{color}
\definecolor{purple}{rgb}{.35,0,.35}

\newcommand{\LEo}[1]{\textcolor{purple}{LEo: #1}}
\newcommand{\UY}[1]{\textcolor{red}{UY: #1}}
\newcommand{\OR}[1]{\textcolor{green}{OR: #1}}


%%Document
\begin{document}ternal pressure on EMG quality
			\item Motor control: recent studies suggest that short-lasting ischemia may improve the outcome of training, but the reason is still unclear
			\item we investigate both those aspects by applying external pressure on a muscle and recording EMG during force production
		\end{itemize}

\newpage
	\section{Scientific background} %1 / 1.5 pages
	
	\maketitle
	\tableofcontents
	\newpage
	
	\section{Responsibilities and Address}
	%here is the list of people involved in the project/authorized to supervise experiments. I would include LEo, Utku, Oliver. Anyone else?
	
	\subsection{Short Form the Project} %one-page description of the project no references
	Principal investigator / project leader: Leonardo Gizzi, PhD.
	
	\begin{itemize}
		\item Introductory sentence: why do we study external pressure? 
		\item Prostheses control: it is not clear what is the effect of ex
		\begin{itemize}
			\item Introductory sentence: why do we study external pressure? 
			\subitem Prostheses control: it is not clear what is the effect of external pressure on EMG quality
			\subsubitem \small External pressure of the socket on the skin may change the amplitude and frequency characteristic of the EMG signal, and this may cause a reduction in the accuracy of movement classification accuracy \normalsize 
			\subitem Motor control: recent studies suggest that acute ischemia may improve the outcomes of training, but the reason is still unclear (and the results are still under discussion).
			\subsubitem \small By BSS it is possible to decompose the contribution of individual motor neurons from the the high density EMG signal. \normalsize
			\item we investigate both those aspects by applying external pressure on a muscle and recording EMG during isometric force production
		\end{itemize}
		
	\subsection{Current project}
	In the current project, we aim at investigating the changes in the amplitude/frequency characteristics of the surface EMG signal and the adaptation of motor control strategies to submaximal and maximal isometric contractions in the upper limb, at changing of an externally applied constant pressure. The effect of submaximal (i.e. half the way between systolic and diastolic pressure) and supramaximal (120 \% of the systolic pressure) as well as the effect of the duration of local ischemia will be the variables of interest.
	
	\subsection{Experimental description}
	The subjects will be asked to sit comfortably on a chair or lay down on a table whilst their limb (lower or upper depending on the experiment) will be securely fasted to the torque transducer. During the experiments maximal voluntary contraction (MVC) will be recorded and used as a baseline to present the subjects with a real-time visual feedback of their force.
	Four different experiments will be performed
	\begin{enumerate}
		\item  \label{Exp_}
		\item blablbla
	\end{enumerate}
	\subsection{Risk/benefit analysis}
	\subsection{Summary}
\newpage
	\section{Aim of the study}
		\subsection{Design of the study}
		\subsection{Outcome Measures}
\newpage
	\section{Subjects and recruitment}
		\subsection{Number of subjects for the duration of the Project} 
\LEo{This is pretty strict in clinical settings, I would hope we can keep it lose so that the same Ethics can be used for the entire line of research - it strongly depends on the Ethical committee...}
		\subsection{Subjects selection}
		\subsubsection{Inclusion criteria}
Healthy adults [18-50 years]. Health status self-reported
		\subsubsection{Exclusion criteria}
Recent (less than 6 months) injuries in the investigated limb, neurological disease, high blood pressure, capillary frailty, haemophilia or any disease correlated with altered (i.e. either reduced or increased) blood coagulation.
		\subsubsection{Personal data}
		\subsubsection{Measurement parameters and laboratory parameters}
\newpage
	\section{Trial Medication}
\newpage
	\section{Treatment of the Subjects}
		\subsection{Admission to the study}
		\subsection{Hospitalisation}
		\subsection{Alimentation}
		\subsection{Concomitant Therapy}
		\subsection{Documentation}
\newpage

	\section{Methods}
		\subsection{Electromyography (EMG), joint torque and blood pressure measurements} \label{recording_methods}
Surface EMG will be recorded using the OT Bioelettronica QUATTROCENTO system (locally available at the Laboratory of Neuromechanics) or a WiHDE system (developed at the Laboratory of Neuromechanics). The surface EMG will be recorded using disposable surface high-density electrodes (ELSCH064NM3 or ELSCH064NM5 OT Bioelettronica, Torino, Italy) covering muscles of the upper limb or hand. 

The QUATTROCENTO is capable of recording up to 400 monopolar EMG channels at different sampling frequencies (512 to 10240 samples/s). The data is A/D converted to 16 bits/sample and stored on a HDD for further analyses.
The WiHDE is capable of recording up to 64 channels at different sampling frequencies (1000 to 30000 samples/s). The data is A/D converted to 16bits/sample and either stored locally or transmitted wirelessly to a host computer.


Joint torque will be measured through the ALF system developed at the Laboratory of Neuromechanics: the apparatus consists of a flange-to-flange torque transducer (maximum torque: 500Nm, model: TR12, CCT Transducers, Turin, Italy), mounted on a custom-made adjustable aluminium (Ankle Force measurement device - ALF, Laboratory of Neuromechanics, University of Stuttgart, Stuttgart, Germany). The sensor is coupled to a analogue amplifier (FORZA, OT Bioelettronica, Turin, Italy) with adjustable gain. The support can be tuned to match the joint of rotation either of the elbow or ankle. The limb is fixed with one or more inextensible belts. A small cushion is placed between the subject and the belt to prevent discomfort. 

Blood pressure will be measured by means of a conventional sphygmomanometer-based system (BOSO Gmbh,  Jungingen, Germany) the same system will also be used to administer submaximal or supramaximal external pressure during controlled contractions. Pressure data will be annotated manually on a personal computer (see section \ref{Trustworthiness} )


	\subsection{Validation of the Measurement Methods}
Surface EMG and torque measurements are routinely used in clinical and research studies, and have been frequently performed by this research group. Both EMG the amplifiers, and the force amplifier employed for this project are commercially available and have been thoroughly validated.
The torque sensor of the ALF system is calibrated during construction and provides a linear output for the intended range of use (less than 50Nm). The structure of the ALF system is realized in a rigid aluminium alloy and all the moving parts can be fixed to guarantee purely isometric contractions. 
Blood pressure measurement is widely used in clinical environments to determine basic health status parameters in healthy individual and virtually any type of patient. The values manually reported from analogue systems are widely accepted.

	\subsection{Trustworthiness of the Data} \label{Trustworthiness}
All the raw data will be stored on a personal computer and analysed at the Laboratory of Neuromechanics of CBM. The raw data will be stored on password-protected computers and an encrypted back-up copy of the anonymized data will be uploaded on a remote server. Only the researcher explicitly listed at the beginning of this document will have access to the raw data. 

	\subsection{Recording of the Compliance}thorized to supervise experiments. I would include LEo, Utku, Oliver. Anyone else?
	
	\subsection{Short Form the Project} %one-page description of the project no references
	Principal investigator / project leader: Leonardo Gizzi, PhD.
	
	\begin{itemize}
		\item Introductory sentence: why do we study external pressure? 
		\item Prostheses control: it is not clear what is the effect of ex
		\begin{itemize}
			\item Introductory sentence: why do we study external pressure? 
			\subitem Prostheses control: it is not clear what is the effect of external pressure on EMG quality
			\subsubitem \small External pressure of the socket on the skin may change the amplitude and frequency characteristic of the EMG signal, and this may cause a reduction in the accuracy of movement classification accuracy \normalsize 
			\subitem Motor control: recent studies suggest that acute ischemia may improve the outcomes of training, but the reason is still unclear (and the results are still under discussion).
			\subsubitem \small By BSS it is possible to decompose the contribution of individual motor neurons from the the high density EMG signal. \normalsize
			\item we investigate both those aspects by applying external pressure on a muscle and recording EMG during isometric force production
		\end{itemize}
		
		\subsection{Current project}
		In the current project, we aim at investigating the changes in the amplitude/frequency characteristics of the surface EMG signal and the adaptation of motor control strategies to submaximal and maximal isometric contractions in the upper limb, at changing of an externally applied constant pressure. The effect of submaximal (i.e. half the way between systolic and diastolic pressure) and supramaximal (120 \% of the systolic pressure) as well as the effect of the duration of local ischemia will be the variables of interest.
		
		\subsection{Experimental description}
		The subjects will be asked to sit comfortably on a chair or lay down on a table whilst their limb (lower or upper depending on the experiment) will be securely fasted to the torque transducer. During the experiments maximal voluntary contraction (MVC) will be recorded and used as a baseline to present the subjects with a real-time visual feedback of their force.
		Four different experiments will be performed
		\begin{enumerate}
			\item  \label{Exp_}
			\item blablbla
		\end{enumerate}
		\subsection{Risk/benefit analysis}
		\subsection{Summary}
		\newpage
		\section{Aim of the study}
		\subsection{Design of the study}
		\subsection{Outcome Measures}
		\newpage
		\section{Subjects and recruitment}
		\subsection{Number of subjects for the duration of the Project} 
		\LEo{This is pretty strict in clinical settings, I would hope we can keep it lose so that the same Ethics can be used for the entire line of research - it strongly depends on the Ethical committee...}
		\subsection{Subjects selection}
		\subsubsection{Inclusion criteria}
		Healthy adults [18-50 years]. Health status self-reported
		\subsubsection{Exclusion criteria}
		Recent (less than 6 months) injuries in the investigated limb, neurological disease, high blood pressure, capillary frailty, haemophilia or any disease correlated with altered (i.e. either reduced or increased) blood coagulation.
		\subsubsection{Personal data}
		\subsubsection{Measurement parameters and laboratory parameters}
		\newpage
Compliance will be checked directly during the experiments.

% \subsection{Unwanted Events}
	\subsection{Safety Committee}
No safety committee is envisaged. 

	\subsection{Interruption of the study}
		\subsubsection{Interruption Criteria}
The project will be interrupted in case of serious complications for the participant’s health. However, due to the innocuous character of the examinations in place and of the procedure, no precise interruption criteria are specified. The subjects are informed that they can withdraw from the project at any moment without explanation.

		\subsubsection{Interruption of One Subject (drop-out)}
A subject will be rated as a drop-out when she/he interrupts the experiment for one of the following reasons:
		\begin{itemize}
		\item Withdrawal from the informed consent
		\item Appearance of an exclusion criteria 
		\item Non-tolerable unwanted effects (pain)
		\end{itemize}


		\subsubsection{Interruption of the Whole Project}
The whole project will be interrupted in case of serious, unpredictable circumstances. In this case the ethics committee will be promptly informed.
\newpage

	\section{Changes in the Case Record Form}
Changes in the case record form after ethical approval will be communicated to the ethics committee, and appropriate amendments will be delivered.
\newpage
	\section{Ethical and Legal Issues}
\newpage
	\section{Legal Regulation}
The project will be conducted according to the Declaration of Helsinki.
		\subsection{Approval of the Ethics Committee}
The study will be conducted according to the case record form approved by the ethics committee. In case of serious events, interruption of the study, and changes in the case record form, the ethics committee will be informed immediately.
		\subsection{Insurance}
An insurance according to the Declaration of Helsinki and the German Law (German Medicines Act - AMG) is not foreseen. All procedures are commonly used in clinical routine practice, and the experimental task (isometric contraction) is normally accomplished up to hundreds of times per day throughout the majority of human life.
		\subsection{Principal Investigator of the Research Project}
The principal investigator of the research project, Dr. Leonardo Gizzi, confirms by his signature on this case record form, to have more than five years of experience in conducting such research.
		\subsection{Investigator of the Research Project}
By their signatures, the other investigators of this research project declare to have read and understand the case record form and to work according to it.
		\subsection{Multicentre Research}
Not applicable to this project.
		\subsection{Storage and Data Privacy Protection}
Subjects will not be identified and individual data will be collected and held according to a subject ID. All data will be held in a locked, fire-proof cabinet in the office of the Principal investigator. Individual consent forms will be stored in a specific central study folder, separate from the case report forms containing study data. Electronic data will be held on password-protected computers. Only the investigators will have access to the electronic data. The data protection law will be respected. The long-term storage of paper documents will be in the central storage of the University of Stuttgart \LEo{@Oliver, please double check if this is reasonable}, electronic data will be stored on a folder on a password-protected remote server.
\newpage
	\section{Publication}
The results are intended to be published in peer reviewed journals. Open-access publications will be favoured when possible.
\newpage
	\section{Signatures}
	
\newpage
	\section{References}

\newpage
	\section{Appendix A: lists of muscles and markers anatomical landmarks}
\newpage
	\section{Appendix B: Description of the rough terrain apparatus}
\newpage
	\section{Appendix C: Informed Consent Form}
\newpage
	\section{Appendix D: Data collection sheet}
\newpage
	\section{Appendix E: Informative material for the volunteers}

\end{document}
