thorized to supervise experiments. I would include LEo, Utku, Oliver. Anyone else?
	
	\subsection{Short Form the Project} %one-page description of the project no references
	Principal investigator / project leader: Leonardo Gizzi, PhD.
	
	\begin{itemize}
		\item Introductory sentence: why do we study external pressure? 
		\item Prostheses control: it is not clear what is the effect of ex
	
			\item Introductory sentence: why do we study external pressure? 
			\subitem Prostheses control: it is not clear what is the effect of external pressure on EMG quality
			\subsubitem \small External pressure of the socket on the skin may change the amplitude and frequency characteristic of the EMG signal, and this may cause a reduction in the accuracy of movement classification accuracy \normalsize 
			\subitem Motor control: recent studies suggest that acute ischemia may improve the outcomes of training, but the reason is still unclear (and the results are still under discussion).
			\subsubitem \small By BSS it is possible to decompose the contribution of individual motor neurons from the the high density EMG signal. \normalsize
			\item we investigate both those aspects by applying external pressure on a muscle and recording EMG during isometric force production
	\end{itemize}
		
	\subsection{Current project}
		In the current project, we aim at investigating the changes in the amplitude/frequency characteristics of the surface EMG signal and the adaptation of motor control strategies to submaximal and maximal isometric contractions in the upper limb, at changing of an externally applied constant pressure. The effect of submaximal (i.e. half the way between systolic and diastolic pressure) and supramaximal (120 \% of the systolic pressure) as well as the effect of the duration of local ischemia will be the variables of interest.
		
	\subsection{Experimental description}
		The subjects will be asked to sit comfortably on a chair or lay down on a table whilst their limb (lower or upper depending on the experiment) will be securely fasted to the torque transducer. During the experiments maximal voluntary contraction (MVC) will be recorded and used as a baseline to present the subjects with a real-time visual feedback of their force.
		Four different experiments will be performed
		\begin{enumerate}
			\item  \label{Exp_}
			\item blablbla
		\end{enumerate}
	\subsection{Risk/benefit analysis}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\subsection{Summary}
		\newpage
		\section{Aim of the study}
		\subsection{Design of the study}
	\subsection{Outcome Measures}
		\newpage
	\section{Subjects and recruitment}
	\subsection{Number of subjects for the duration of the Project} 
		\LEo{This is pretty strict in clinical settings, I would hope we can keep it lose so that the same Ethics can be used for the entire line of research - it strongly depends on the Ethical committee...}
		\subsection{Subjects selection}
		\subsubsection{Inclusion criteria}
		Healthy adults [18-50 years]. Health status self-reported
		\subsubsection{Exclusion criteria}
		Recent (less than 6 months) injuries in the investigated limb, neurological disease, high blood pressure, capillary frailty, haemophilia or any disease correlated with altered (i.e. either reduced or increased) blood coagulation.
		\subsubsection{Personal data}
		\subsubsection{Measurement parameters and laboratory parameters}
		\newpage
Compliance will be checked directly during the experiments.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%