%\csvautotabular{tables/anthropometrics.csv} \label{anthr_table} 
%\csvautotabular{tables/table_subjects.csv} \label{anthr_table} 
\begin{table}[]
	\centering
	\begin{tabular}{|l|cccccc|}
		\hline
		Subject ID     & Gender & \begin{tabular}[c]{@{}c@{}}Age \\ (yrs)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Weight \\ (kg)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Height \\ (cm)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Systolic pressure \\ (mmHg)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Diastolic pressure\\ (mmHg)\end{tabular} \\
		\hline
S001 & M & 29 & 70 & 180 & 118 & 70 \\
S002 & F & 25 & 58 & 166 & 130 & 90 \\
S003 & M & 34 & 62 & 167 & 120 & 78 \\
S004 & F & 28 & 72 & 160 & 118 & 78 \\
S005 & M & 30 & 80 & 185 & 120 & 70 \\
S006 & M & 34 & 75 & 168 & 126 & 86 \\
S007 & F & 24 & 58 & 167 & 110 & 80 \\
S008 & F & 27 & 60 & 168 & 120 & 80 \\
S009 & M & 29 & 68 & 178 & 122 & 70 \\
S010 & M & 27 & 74 & 176 & 122 & 74 \\
S011 & F & 33 & 67 & 170 & 105 & 65 \\
S012 & M & 38 & 82 & 177 & 120 & 80 \\
& & & & & &  \\
\hline
Average & & 29.83 & 68.83 & 171.83 & 119.25 & 76.75 \\
Standard deviation & & 4.15 & 8.19 & 7.23 & 6.54 & 7.25\\
\hline
	\end{tabular}
\caption[]{Anthropometrics table}
\label{anthr_table} 
\end{table}



