\begin{table}[H]
	\centering
	\begin{tabular}{|l|c|c|c|}
		\hline
		\multicolumn{1}{|c }{} & \multicolumn{3}{c|}{NSR} \\
		\hline
		& & & \\	
		Condition & Trial 1 & Trial 2 & Trial 3\\
	%	\vspace{0.5ex}
		& & & \\		
		\hline
	AP 15$\%$ MVC & 1.5$\pm$0.67 & 1.46$\pm$0.66	& 1.5$\pm$0.48\\
	AP 30$\%$ MVC &	1.98$\pm$0.97 &	2.23$\pm$1.48 &	2.37$\pm$1.71 \\	
	AP 50$\%$ MVC &	1.88$\pm$1.17 &	1.93$\pm$0.91 &	2.14$\pm$0.94 \\
	LP 15$\%$ MVC & 2.04$\pm$1.32 &	2.81$\pm$2 & 3.15$\pm$2.25 \\
	LP 30$\%$ MVC &	2.42$\pm$1.69 &	3.11$\pm$2.04 &	3.96$\pm$2.03 \\
	LP 50$\%$ MVC &	2.63$\pm$1.75 &	3.69$\pm$2.05 &	4.5$\pm$2.13 \\
	HP 15$\%$ MVC &	2.31$\pm$1.72 &	3.08$\pm$2.3 & 3.64$\pm$2.25 \\
	HP 30$\%$ MVC &	2.62$\pm$1.81 &	3.58$\pm$2.1 & 4.91$\pm$2.08 \\
	HP 50$\%$ MVC &	2.87$\pm$1.58 &	4.6$\pm$2.11 & 6.38$\pm$2.2 \\
	\hline
	\end{tabular}  
	\caption[]{Reported discomfort. Overview of the discomfort levels for different conditions. Data is represented as average and standard deviation of the reported Numeric Scale Rating (range 1-10). Rows: conditions, columns: trial number; AP: atmospheric pressure, LP: low pressure, HP: high pressure.}
	\label{table_discomfort}
\end{table}