
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{20200206_graph_discomfort.PNG}
\end{center}
\caption{Subjects' reported discomfort. NSR (z axis) is displayed as average across all the subjects for each condition (x axis) and trial (y axis). It is possible to notice that the torque level had a relatively smaller effect on discomfort compared to the continuous application of blood flow restriction either partial (LP) or complete (HP). HP was responsible for the highest discomfort scores over time. It is important to notice that \nfailHP subjects did not complete the last trial at 50\%MVC HP, and they were asked to rate their discomfort at failure.}\label{fig_discomfort}
\end{figure}
