
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{20200219_graph_discomfort_subplot.PNG}
\end{center}
\caption{Subjects' reported discomfort. NSR is displayed as average and standard deviation across all the subjects for each condition and trial. It is possible to notice that the torque level had a relatively smaller effect on discomfort compared to the continuous application of blood flow restriction either partial (LP) or complete (HP). HP was responsible for the highest discomfort scores over time. It is important to notice that \nfailHP subjects did not complete the last trial at 50\%MVC HP, and they were asked to rate their discomfort at failure. Green asterisks \textbf{(\textcolor{green}{*}}) indicate statistical significance against AP1 for the same level of torque, green tilde (\textbf{\textcolor{green}{\textasciitilde}}) indicates significance against AP3, red section sign (\textbf{\textcolor{red}{§}}) against HP1, and the blue hash sign (\textbf{\textcolor{blue}{\#}}) against LP1 for and alpha level of .025).}\label{fig_discomfort_subplot}
\end{figure}
