
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{20200107_Exp_sequence.PNG}% This is a *.eps file
\end{center}
\caption{Experimental protocol: the tasks consisted of 3 repetitions of a ramp and hold exercise. Each ramp lasted for 15 seconds, followed by a 15 seconds hold. Three levels of pressure and torque were randomized leading to a total of 9 experimental test cases. }\label{fig_exp_sequence}
\end{figure}
