
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{Normalized RMS.PNG}
\end{center}
\caption{Normalized root mean square value for each condition. \dida \didanormMVC}\label{fig_RMS}
\end{figure}
