
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=\textwidth]{Force_AUC_sumNaN_all_1.0reso_SE_CI_MARCH-VERSION_merged}  % was Force_Spectrum_AUCfisher-sum_AM_1.0reso_SE_CI before
	\end{center}
	\caption{Area under the curve (AUC) representative values for the sum of the $\delta$-band and the $\alpha$-band regarding the atmospheric pressure (AP). The sum by both AUC bands is increasing with rising torque. The columns represent the different torque levels. Within each level, the AUC for all three trials was calculated as the average with standard error. The power spectrum for the AUC has been normalized, previously.}\label{fig_AUCtotal}
\end{figure}

% LP and HP should also included