
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth] {MDF.PNG}%{Normalized MDF.PNG}
\end{center}
\caption{EMG median frequency for each condition. The values represent the average of all included channels across the matrix. It is worth noting the decrement of the variable at 30\% MVC for LP3 and at 50\% MVC for both LP and HP respectively, starting from Trial 2. \dida}\label{fig_MDF}
\end{figure}
