Subjects reported an increasing level of discomfort at increasing pressure levels, torque and time. Discomfort ranged, on average, from \discobest to \discoworst (for 15\% MVC at AP1, and 50\% MVC at HP3, respectively); the results are detailed in figure \ref{fig_discomfort_subplot} and table \ref{table_discomfort}.

{\centering Figure \ref{fig_discomfort_subplot}	 about here\par}
{\centering Table  \ref{table_discomfort} about here\par}

The reported levels of discomfort at the end of T1, for the same level of torque, did not increase with external pressure levels. They also did not change significantly across different levels of torque, although the trend shows higher values for LP and HP, compared to AP (NSR at T1, 15\% MVC: AP 1.5$\pm$.67, LP 2.04$\pm$1.32, HP 2.3$\pm$1.71; 30\% MVC: AP 1.98$\pm$0.97, LP 2.41$\pm$1.68, HP 2.61$\pm$1.81; 50\% MVC: AP 1.87$\pm$1.17 LP 2.63$\pm$1.74, HP 3.03$\pm$1.54).

Over time, the discomfort increased significantly with the interaction of torque and pressure level. 
At 15\% MVC, the discomfort was significantly greater than the baseline only for HP3, which differed from both AP1 and AP3 (AP1 vs HP3, P=.017; AP3 vs HP3, P=.009).
At 30\% MVC, the effect was significant at T3  for both LP (AP1 vs LP3, P=.019) and HP (AP1 vs HP3, P=.005). At this level of torque, the NSR significantly increased between T1 and T3 at the highest level of pressure (HP1 vs HP3, P=.002).
At 50\% MVC, the discomfort was greater than the AP1 for both LP and HP, at both T2 and T3, but not at T1 (AP1 vs LP2, P=.018; AP1 vs LP3; P=.002; AP1 vs HP2, P=.001; AP1 vs HP3, P\textless.001, respectively). At T3 the difference was also significant between AP and LP and HP, (AP3 vs LP3, P=.008; AP3 vs HP3, P\textless.001) and for T1 and T3 for both LP (LP1 vs LP3, P=.002) and HP (HP1 vs HP3, P=.002).

One subject reported dizziness and light-headedness after the third trial at 50\% MVC HP, however, they could continue with the experiment. No subjects reported pain or discomfort in the days following the procedures, whilst two subjects reported the appearance of petechiae .


\begin{comment}
* --> reported in the text. The results appear in the same order as in the text
Numbers are retrieved from '20200214_BFR_LEo_full_EMG_analysis.html'
%--------------------------------------------------------------
Discomfort
15% MVC
## 11   1.705245e-02  AP1 - HP3      discomfortdata1 15%MVC *

30 % MVC
## 292  1.996708e-02  AP1 - LP3      discomfortdata6 30%MVC *
## 112  5.120039e-03  AP1 - HP3      discomfortdata1 30%MVC *
## 143  1.534885e-02  HP1 - HP3      discomfortdata4 30%MVC *

50% MVC
## 22   1.874335e-02  AP1 - LP2     discomfortdata10 50%MVC *
## 293  1.877544e-03  AP1 - LP3     discomfortdata12 50%MVC *
## 72   1.328500e-03  AP1 - HP2      discomfortdata1 50%MVC *
## 113  2.032768e-05  AP1 - HP3      discomfortdata4 50%MVC *
## 312  8.282666e-03  AP3 - LP3     discomfortdata14 50%MVC *
## 134  1.279306e-04  AP3 - HP3      discomfortdata6 50%MVC *
## 35   2.415900e-02  LP1 - LP3     discomfortdata15 50%MVC *
## 144  2.483828e-03  HP1 - HP3      discomfortdata7 50%MVC *

not reported 
## 12   2.473862e-02  AP2 - HP3      discomfortdata2 15%MVC
## 21   5.992488e-03  LP1 - HP3      discomfortdata5 30%MVC
## 20   1.897063e-02  HP2 - LP1      discomfortdata8 50%MVC
## 213  7.306092e-04  HP3 - LP1      discomfortdata9 50%MVC
## 124  3.269966e-05  AP2 - HP3      discomfortdata5 50%MVC
## 27   2.288144e-02  HP3 - LP2     discomfortdata11 50%MVC
## 302  2.906785e-03  AP2 - LP3     discomfortdata13 50%MVC

%--------------------------------------------------------------
Discomfort T3 vs T3
## 4   0.0088354696 AP15%MVC - HP15%MVC         discomfortdata1 *
## 13  0.0002005026 AP50%MVC - HP50%MVC         discomfortdata7
## 31  0.0111802245 AP50%MVC - LP50%MVC        discomfortdata13

raw values for discomfort from 20200218_averages_for_manuscript
\begin{table}[]
	\begin{tabular}{lllllllllllllllllllllllllll}
	 	& 15APT1      & 15LPT1      & 15HPT1      & 15APT2      & 15LPT2      & 15HPT2      & 15APT3      & 15LPT3      & 15HPT3      & 30APT1      & 30LPT1      & 30HPT1      & 30APT2      & 30LPT2      & 30HPT2      & 30APT3      & 30LPT3      & 30HPT3      & 50APT1      & 50LPT1      & 50HPT1      & 50APT2      & 50LPT2      & 50HPT2      & 50APT3      & 50LPT3      & 50HPT3      \\
		1.5         & 2.041666667 & 2.3125      & 1.458333333 & 2.808333333 & 3.083333333 & 1.5         & 3.15        & 3.641666667 & 1.983333333 & 2.416666667 & 2.616666667 & 2.233333333 & 3.108333333 & 3.583333333 & 2.366666667 & 3.958333333 & 5.036363636 & 1.875       & 2.625       & 3.036363636 & 1.933333333 & 3.691666667 & 4.909090909 & 2.141666667 & 4.5         & 6.590909091 \\
		0.674199862 & 1.32215962  & 1.715984345 & 0.655686085 & 2.001117112 & 2.302107072 & 0.476731295 & 2.252876949 & 2.245180022 & 0.972189033 & 1.689988345 & 1.809486785 & 1.481604372 & 2.040703236 & 2.095377307 & 1.71322839  & 2.027743185 & 2.131793952 & 1.170178697 & 1.746750229 & 1.541604831 & 0.908878763 & 2.052695936 & 1.921173884 & 0.93658794  & 2.132007164 & 2.165850662 \\
		
	\end{tabular}
\end{table}


\end{comment}