For all the investigated conditions, except for 15\% MVC HP, the median frequency globally showed a (non significant) increment of about 10\% at the beginning of T1.
The slope was negative for all the conditions and its inclination was proportional to the exerted level of torque.  The median frequency showed similar levels of decay over time for each torque level and independent of the external pressure (P \textgreater .025). 
The  MDF intercept, however, changed over time for the most demanding condition (at 50\% MVC HP1=59.3$\pm$6.65Hz, HP3=44.3$\pm$10.78Hz, P=.022).
At T3, it also differed significantly between AP and HP (AP3=59.73$\pm$6.3Hz, P=0.021).

{\centering Figure \ref{fig_MDF} about here\par}
\begin{comment}
%MDF
## 301  2.365876e-02  AP2 - LP3 medianfreqintercept6 50%MVC

## 1211 1.165975e-02  AP2 - HP3 medianfreqintercept1 50%MVC
## 132  1.748962e-02  AP3 - HP3 medianfreqintercept2 50%MVC

## 142  2.260684e-02  HP1 - HP3 medianfreqintercept3 50%MVC *


%not reported
## 321  2.349143e-02  HP1 - LP3 medianfreqintercept7 50%MVC
## 212  1.413819e-02  HP3 - LP1 medianfreqintercept4 50%MVC
## 271  1.199404e-02  HP3 - LP2 medianfreqintercept5 50%MVC


%MNF %not reported
## 71   1.561515e-02  AP1 - HP2         meanfreqCoV1 50%MVC
## 91   1.279894e-02  AP3 - HP2         meanfreqCoV2 50%MVC
## 10   2.410999e-02  HP1 - HP2         meanfreqCoV3 50%MVC
## 1111 2.071779e-02  AP1 - HP3         meanfreqCoV4 50%MVC
## 1311 2.017297e-02  AP3 - HP3         meanfreqCoV5 50%MVC
## 141  1.377062e-02  HP1 - HP3         meanfreqCoV6 50%MVC
## 201  9.104574e-03  HP2 - LP1         meanfreqCoV7 50%MVC
## 211  2.190357e-02  HP3 - LP1         meanfreqCoV8 50%MVC
## 291  1.143027e-02  AP1 - LP3         meanfreqCoV9 50%MVC
## 311  1.039386e-02  AP3 - LP3        meanfreqCoV10 50%MVC
## 32   1.487176e-02  HP1 - LP3        meanfreqCoV11 50%MVC
## 351  9.667258e-03  LP1 - LP3        meanfreqCoV12 50%MVC


raw data recovered from 20200218_averages_for_manuscript

\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllll}
 & 15APT1      & 15LPT1      & 15HPT1      & 15APT2      & 15LPT2      & 15HPT2      & 15APT3      & 15LPT3      & 15HPT3      & 30APT1      & 30LPT1      & 30HPT1      & 30APT2      & 30LPT2      & 30HPT2      & 30APT3      & 30LPT3      & 30HPT3      & 50APT1      & 50LPT1      & 50HPT1      & 50APT2      & 50LPT2      & 50HPT2      & 50APT3      & 50LPT3      & 50HPT3       \\
55.79941265 & 58.77514308 & 58.26012983 & 54.69442515 & 59.8473469  & 57.19837    & 56.1598079  & 59.6297757  & 55.38465189 & 58.80002606 & 57.69783705 & 60.58255931 & 60.66344981 & 59.38561662 & 56.42220777 & 59.97057186 & 57.99012805 & 51.92905989 & 58.14017785 & 59.51932783 & 59.36668943 & 59.66649897 & 58.85222724 & 55.39815357 & 59.73958624 & 48.97322323 & 44.28775987 &  \\
9.450359141 & 16.97974101 & 12.94030839 & 8.627147107 & 16.56086782 & 12.64295499 & 7.998330203 & 14.99046026 & 11.27106418 & 7.5803386   & 13.1766865  & 8.05861715  & 8.811053317 & 9.16605212  & 6.114234136 & 8.536031987 & 8.849417599 & 6.849453796 & 6.652519702 & 7.506916739 & 7.172834894 & 7.301934216 & 6.869122766 & 6.306937324 & 7.329651168 & 12.7046676  & 10.78180043 &  \\
&             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             & 
\end{tabular}
\end{table}
\end{comment}