@article{pedley1994blood,
  title={Blood pressure monitor-induced petechiae and ecchymoses},
  author={Pedley, Carolyn F and Bloomfield, Robert L and Colflesh, Michael J and Porcel, Martin R and Novikov, Serguei V},
  journal={American journal of hypertension},
  volume={7},
  number={11},
  pages={1031--1032},
  year={1994},
  publisher={Oxford University Press}
}