	Experimental Leader
\vskip 0.1in
\begin{center}
\begin{tabular}{| l | p{9cm} |} \hline
	Name & Leonardo Gizzi \\ 	\hline
	Function & Post-doctoral research scientist \\ 	\hline
	Department & Institute \amend{for Modelling and Simulation of Biomechanical Systems, Chair I,}
	Continuum Biomechanics and Mechanobiology Research Group,
	University of Stuttgart \\ 	\hline
	Address & Pfaffenwaldring 4F, 70569 Stuttgart, Germany \\ \hline
	Phone & +49 (0)711 685 60044 \\ \hline
<<<<<<< HEAD
	Email & \amend{leonardo.gizzi@imsb.uni-stuttgart.de} \\ \hline
=======
	Email & {\amend{gizzi@imsb.uni-stuttgart.de}} \\ \hline
>>>>>>> 302189a7d8de626bca33a435336a8fa3d3f36bc9
\end{tabular}
\end{center}
\bigskip
 Investigators:
\begin{center}
\amend{\begin{tabular}{| l | p{9cm} |} \hline
		\sout{Name} & \sout{Utku Yavuz}\\ 	\hline
		\sout{Function} & \sout{Post-doctoral research scientist} \\ 	\hline
		\sout{Department} & \sout{Institute of Applied Mechanics (Civil Engineering), Chair II,}
		\sout{Continuum Biomechanics and Mechanobiology Research Group,}
		\sout{University of Stuttgart} \\ 	\hline
		\sout{Address} & \sout{Pfaffenwaldring 4F, 70569 Stuttgart, Germany} \\ \hline
		\sout{Phone} & \sout{+49 (0)711 685 66340} \\ \hline
		\sout{Email} & \sout{utku.yavuz@mechbau.uni-stuttgart.de} \\ \hline
	\end{tabular}
}
		\bigskip
	\begin{tabular}{| l | p{9cm} |} \hline
		Name & Oliver R\"ohrle\\ 	\hline
		Function & Professor \\ 	\hline
		Department & Institute \amend{for Modelling and Simulation of Biomechanical Systems, Chair I,}
		Continuum Biomechanics and Mechanobiology Research Group,
		University of Stuttgart \\ 	\hline
		Address & Pfaffenwaldring 5A, 70569 Stuttgart, Germany \\ \hline
		Phone & +49 (0)711 685 66285 \\ \hline
		Email & roehrle@simtech.uni-stuttgart.de \\ \hline
	\end{tabular}
\end{center}
\bigskip 