

\vskip 0.5in

\hrulefill
\begin{multicols}{2}
	Dr. Leonardo Gizzi
	
	Principal Investigator
\end{multicols}
		
\vskip 0.5in	
\hrulefill
\begin{multicols}{2}
\amend{\sout{Dr. Utku Yavuz}}

\amend{\sout{Investigator}}
\end{multicols}

\vskip 0.5in
\hrulefill
\begin{multicols}{2}

Prof. Oliver R\"orle

Investigator
\end{multicols}

\vskip 0.5in

