
	
\documentclass{article}
% This is a DEMO script for dynamically including variabps from variables out of another file, which can be updated.
% The defs.txt is a nattached file, which needs to be in the same repository for this demo

\usepackage{datatool, filecontents}
\DTLsetseparator{ = }% Set the separator between the columns. Could be
% anything you like. Whitespaces are not trimmed, so you have to set
%them as part of the separator.

\begin{document}
		
	\DTLloaddb[noheader, keys={thekey,thevalue}]{defs}{defs.txt}
	% Loads mydata.dat with column headers 'thekey' and 'thevalue'
	% If thekey is a single character, it has to be sourrounded by quotation marks.
	\newcommand{\missingcommand}[1]{\DTLfetch{defs}{thekey}{#1}{thevalue}}	
	The first value \missingcommand{var1} and the second value \missingcommand{varvar2}.	
	% ATTENTION: The labels and values loaded text file (defs.txt) need to have a space between the '=' to be recognized! 
	% So the source txt file needs to have that sructure:
	% ** This is the Header ** 
	% NO variable Name is allowd to use in that section
	% ************************
	% <variableName1> = <value1>
	% <variableName2> = <value2>
	
	% void empty variables [] (leads to an error)
	% NaN is okay and is improtred as 'NaN'
	
	%Source: https://tex.stackexchange.com/questions/321346/how-to-read-a-variable-from-a-file-in-latex

\end{document}