\newcommand{\contractions}{	\begin{multicols}{3}
		Isotonic:\hrulefill
		
		Ramp low:\hrulefill
		
		Ramp high: \hrulefill
	\end{multicols}
	
	\begin{multicols}{3}
		ISOATM \hrulefill
		
		RAMPATM \hrulefill
		
		ISO\_LP \hrulefill
	\end{multicols}
	
	\begin{multicols}{3}
		RAMP\_LP \hrulefill
		
		ISO\_HP \hrulefill
		
		RAMP\_HP \hrulefill
	\end{multicols}
	\addnotes
}

\centering \LARGE \inserttitle \normalsize 
\justify
\bigskip

\large Imaging data collection sheet \normalsize

\bigskip
\setstretch{2}

\expdetails

\begin{multicols}{3}
Talk given by \hrulefill

Informed consent signed (Yes  No)
\end{multicols}

\bigskip
\textbf{Scanning notes (anatomical region, scanning duration and parameters, MRI/DTI, etc.)}
    \vspace*{\fill}


\experimenterdata

\newpage


