\newcommand{\contractions}{	\begin{multicols}{3}
		Isotonic:\hrulefill
		
		Ramp low:\hrulefill
		
		Ramp high: \hrulefill
	\end{multicols}
	
	\begin{multicols}{3}
		ISOATM \hrulefill
		
		RAMPATM \hrulefill
		
		ISO\_LP \hrulefill
	\end{multicols}
	
	\begin{multicols}{3}
		RAMP\_LP \hrulefill
		
		ISO\_HP \hrulefill
		
		RAMP\_HP \hrulefill
	\end{multicols}
	\addnotes
}

\centering \LARGE \inserttitle \normalsize 
\justify
\bigskip

\large Neuromechanical data collection sheet \normalsize

\bigskip
\setstretch{2}

\expdetails

\begin{multicols}{3}
Talk given by \hrulefill

Informed consent signed (Yes  No)
\end{multicols}


\centering \textbf{Please perform warm up now!}
\justify

\bigskip
\textbf{Pressure measurement}
\begin{multicols}{4}
	Diastolic\hrulefill
	
	Systolic\hrulefill
	
	LP\hrulefill
	
	HP\hrulefill
\end{multicols}
\small (LP \aR between diastolic and systolic; HP \aR \highpressure of the systolic pressure) \normalsize
\bigskip

\textbf{Preparation and positioning} 

\addnotes



\noindent \textbf{MVC recording} 
\begin{multicols}{2}
Starting time \hrulefill

Lever arm (cm): \hrulefill
\end{multicols}




\begin{multicols}{4}
	MVC1=\hrulefill
	
	MVC2=\hrulefill

	MVC3=\hrulefill

	MVC4=\hrulefill
\end{multicols} 
\addnotes


\noindent \textbf{Voluntary protocol I} (Please note for each trial contraction number first, and then discomfort rate -- e.g. 3 ISOATM 0 3 7)
\contractions

\noindent \textbf{Voluntary protocol II} (Please note for each trial contraction number first, and then discomfort rate -- e.g. 3 ISOATM 0 3 7)
\contractions


\noindent \textbf{Final contraction}
\begin{multicols}{2}
Fatigue fail time (s) \handfill

Stimulation (mark if appropriate)
\end{multicols} 
\addnotes
    \vspace*{\fill}
    

\experimenterdata


\newpage


