	Experimental Leader
\vskip 0.1in
\begin{center}
\begin{tabular}{| l | p{9cm} |} \hline
	Name & Leonardo Gizzi \\ 	\hline
	Function & Post-doctoral research scientist \\ 	\hline
	Department & Institute of Applied Mechanics (Civil Engineering), Chair II,
	Continuum Biomechanics and Mechanobiology Research Group, 
	University of Stuttgart \\ 	\hline
	Address & Pfaffenwaldring 4F, 70569 Stuttgart, Germany \\ \hline
	Phone & +49 (0)711 685 60044 \\ \hline
	Email & leonardo.gizzi@mechbau.uni-stuttgart.de \\ \hline
\end{tabular}
\end{center}
\bigskip
 Investigators:
\begin{center}
	\begin{tabular}{| l | p{9cm} |} \hline
		Name & Utku Yavuz\\ 	\hline
		Function & Post-doctoral research scientist \\ 	\hline
		Department & Institute of Applied Mechanics (Civil Engineering), Chair II,
		Continuum Biomechanics and Mechanobiology Research Group, 
		University of Stuttgart \\ 	\hline
			Address & Pfaffenwaldring 4F, 70569 Stuttgart, Germany \\ \hline
		Phone & +49 (0)711 685 66340 \\ \hline
		Email & utku.yavuz@mechbau.uni-stuttgart.de \\ \hline
	\end{tabular}

		\bigskip
	\begin{tabular}{| l | p{9cm} |} \hline
		Name & Oliver R\"ohrle\\ 	\hline
		Function & Professor \\ 	\hline
		Department & Institute of Applied Mechanics (Civil Engineering), Chair II,
		Continuum Biomechanics and Mechanobiology Research Group, 
		University of Stuttgart \\ 	\hline
		Address & Pfaffenwaldring 5A, 70569 Stuttgart, Germany \\ \hline
		Phone & +49 (0)711 685 66285 \\ \hline
		Email & roehrle@simtech.uni-stuttgart.de \\ \hline
	\end{tabular}
\end{center}
\bigskip