%Form filling commands
\newcommand{\addnotes}{Notes: \vskip 0.8in}
\newcommand{\handfill}{\line(1,0){45}} %remove if appropriate!
\newcommand{\handfilltwice}{\handfill \handfill}
\newcommand{\aR}{$--\textgreater$}
\newcommand{\experimenterdata}{Experiment ending time \hrulefill
	\bigskip
	\begin{multicols}{2}
		\hrulefill
		
		Name of the lead experimenter 
		
		\hrulefill
		
		Signature of the lead experimenter
\end{multicols}}

%----------------------------------------------------------------
% Reference person English
\newcommand{\refpersonboxeng}{
	  \bigskip
	  
	  \fbox{\begin{minipage}{30em}
			\centering	Responsible head of the scientific study:
			\bigskip
			
			Dr. Leonardo Gizzi, 
			
			Pfaffenwaldring 4F, 70569, Stuttgart, Germany
			
			\bigskip
			gizzi$@$imsb.uni-stuttgart.de
			
			+49 (0)711 / 685-60044 \normalsize 
\end{minipage}}
\bigskip}
%----------------------------------------------------------------
%Reference person German
\newcommand{\refpersonboxDE}{
	\bigskip
	
	\fbox{\begin{minipage}{30em}
			\centering	Verantwortlicher Leiter der wissenschaftlichen Studie:
			\bigskip
			
			Dr. Leonardo Gizzi, 
			
			Pfaffenwaldring 4F, 70569, Stuttgart, Germany
			
			\bigskip
			gizzi$@$imsb.uni-stuttgart.de
			
			+49 (0)711 / 685-60044 \normalsize 
	\end{minipage}}
	\bigskip
}
%----------------------------------------------------------------
%Experiment details command
\newcommand{\expdetails}{
	\centering
\fbox{\begin{minipage}{\textwidth}
	 \bigskip
	 \begin{multicols}{2}
	 	
	 	Date(time) \hrulefill
	 	
	 	Subject code \hrulefill
	 	 
	 	Protocol name \hrulefill
	 		 	
	 	Randomization number \hrulefill
	 \end{multicols}
\end{minipage}}
\setstretch{1}
\bigskip}
%----------------------------------------------------------------
% create empty circles for multiple choice
\usepackage{tikz}
\newcommand{\circempty}{\tikz\draw[black] (0,0) circle (1ex);  }