The following section contains the information about the different tasks performed within an experimental session. Except for warm up and MVC assessment, not all the tasks will be performed in all the experimental session. 

\begin{itemize}
	\item Warm up (\ref{warmup})
	\item Pressure measurement
	\item Preparation and positioning
	\item MVC recording (\ref{MVC_recording})
	\item Voluntary protocol (\ref{voluntary})
\end{itemize}	
and one of the following final contractions:
\begin{itemize}
	\item Stimulation protocol (\ref{stimulate})
	\item Fatiguing protocol (\ref{fatigue})
\end{itemize}



