\centering \LARGE \bf \inserttitle \normalsize \normalfont
%\bigskip
\refpersonboxeng
%\bigskip

\large \bf Informed consent form \normalsize \normalfont
\bigskip


\justify
Please read carefully the "Subjects information" document that you received together with this informed consent form. The document is yours to take.
After that, a scientist will guide you through the experimental procedure and answer your questions, please remember that you can contact the experimental leader (Dr. Leonardo Gizzi) at any time.

\bigskip

Name, last name \hrulefill

\bigskip

Subject code \hrulefill

\bigskip


I hereby declare my will to participate in the experiment  "\inserttitle".

\bigskip

\begin{itemize}
\item \textbf{I declare} that I have received and carefully read a copy of the "Subjects information" document.
	
\item \textbf{I declare} that I have been informed about the procedures (HDEMG, force measurement, \amend{motion capture,} visual feedback and electrical stimulation) and the risks (temporary limb numbness, \amend{risk of a vasovagal episode,} petechiae, discomfort during EMG electrodes removal and so on) correlated with the procedures by \handfilltwice, who was willing to answer my questions.

\item\textbf{I declare} that, to my best knowledge, I do not fall within any of the exclusion criteria reported in the "Subjects information" document.

\item \textbf{I am aware} that the procedures do not bring any immediate beneficial effect for me, but that they may be helpful for the understanding of human motor control and to improve the control of neuroprostheses.

\item \textbf{I am aware} that I am free to leave the experiment or the study at any time, without the need of explanation or prior information, and that I have the right to ask for the destruction of the data collected until I left

\item \textbf{I am aware} that the experiment will last approximately three hours, and I may be asked to visit the laboratory up to three times.

\item \textbf{I am aware} that will not receive any form of compensation (monetary or otherwise) for my time.

\item \textbf{I am aware} that my personal information will never be stored together with my neuromechanical data (EMG, force, images, \amend{motion capture}), and will not exist in electronic form, but will be stored safely for at least 5 years. I am also aware that the neuromechanical data will be stored on secure servers and will not be shared if not in anonymized form with other research groups.

\item \textbf{I am aware} that I will have no rights in the commercial benefits that may arise from this Study.

(please check the preferred answer):

\item \textbf{\circempty I agree $\mid$ \circempty I do not agree} to undergo the medical imaging procedure - I am aware that even if I agree now, I can abandon the procedure at any time.

\item \textbf{\circempty I consent $\mid$ \circempty I do not consent} the experimenters to capture pictures or videos of the experiment.

\item \textbf{\circempty I consent $\mid$ \circempty I do not consent} the use of the anonymized pictures/videos for scientific presentations or journal publications.

\item \amend{\textbf{\circempty I consent $\mid$ \circempty I do not consent} that the neuromechanical data collected from me may be processed and used for scientific publications.}

\end{itemize}
\vskip 0.4in


\begin{multicols}{2}
	Place \hrulefill

	Date \hrulefill
	

\end{multicols}

	\vskip 0.4in
	
	
	\begin{multicols}{2}
			\hrulefill
			
			signature of the subject	
	
		\hrulefill
		
 	signature of the experimenter
	
	
	\end{multicols}	





