\begin{table}
	%
	\centering
	%  \rowcolors{1}{white}{mylightgray}
	%
	\begin{tabular}{|c|c|c|c|}
		\hline
		MVC [\%]		& \multicolumn{3}{c|}{pressure}\\
		%\vspace{0.5ex}
		\hline\hline
		15   & AM  & LP & HP\\
		%\hline
		30   & AM  & LP & HP\\
		%\hline
		50   & AM  & LP & HP\\
		\hline
	\end{tabular}  
	\caption[Overview of experimental conditions.]{Overview of exercise conditions. The experimental condition order was randomised for each subject. AM: atmospheric pressure, LP: low pressure, HP: high pressure.}
	\label{table-conditions}
\end{table}

