\begin{table}
	%
	\centering

	\begin{tabular}{|l|c|c|c|}
		\hline
		 & AM vs LP & AM vs HP  & LP vs HP\\
		%\vspace{0.5ex}
		\hline\hline
	15$\%$ MVC & 	&   \\
	30$\%$ MVC & 	&   \\
	50$\%$ MVC & 	&   \\
	
	\hline
	\end{tabular}  
	\caption[Results of the statistical test for discomfort levels at trial 1]. The statistics show no effect of the level of pressure on the perceived discomfort at the end of the first trial. }
	\label{disco_T1_stat_tab}
\end{table}

\begin{comment}
%extracted on 2020 02 14 from 20200213_BFR_LEo_Pressure_Torque.html

\end{comment}
