\documentclass[]{article}

%opening


\usepackage{authblk}
\usepackage{citesort}

\title{Blood flow restriction selectively alters the motor control strategies in human voluntary contractions}
\author{Leonardo Gizzi\footnote{These authors provided equal contribution to the work}}
\author{Utku Yavuz*}
\author{Oliver R\"ohrle} 
\affil{\small{Institute of Applied Mechanics (Civil Engineering), Chair II
		Continuum Biomechanics and Mechanobiology Research Group, 
		University of Stuttgart
		
		Pfaffenwaldring 5a, 70569 Stuttgart, Germany
		
		phone   : +49 (0)711 / 685-60044
		
		email  : leonardo.gizzi@mechbau.uni-stuttgart.de}}

\usepackage{color}
\definecolor{purple}{rgb}{.35,0,.35}

\newcommand{\LEo}[1]{\textcolor{purple}{LEo: #1}}
\newcommand{\UY}[1]{\textcolor{red}{UY: #1}}
\newcommand{\OR}[1]{\textcolor{green}{OR: #1}}




\begin{document}

\maketitle
	%https://www.strengthandconditioningresearch.com/blood-flow-restriction-training-bfr/

\begin{abstract}

\end{abstract}

\section{Introduction}

\section{Materials and methods}

\section{Results}

\section{Discussion}

\section{Conclusion}

\section{References}

\section{Figures}

\section{Tables}

\section{Figures captions}

\section{Tables captions}

\end{document}
